[HIGHT use DF]
[PredictionResistance = True]
[EntropyInputLen = 128]
[NonceLen = 128]
[PersonalizationStringLen = 0]
[AdditionalInputLen = 0]
[ReturnedBitsLen = 128]

COUNT = 0
EntropyInput = D5813658DD7E3D89BFBF05CD5BF490F3
Nonce = D6F9565F93FDDD535FE38A6DECE8B771
PersonalizationString = 
EntropyInputPR = 81870649EF9AF44AC7C1B1B9CA072F8E
AdditionalInput = 
EntropyInputPR = A1C37877CFBD4620E392CDB2F25ADC9A
AdditionalInput = 
ReturnedBits = F7D8F26B973D7D80AB43E61021599902

COUNT = 1
EntropyInput = 4487248B4E10D7C6E0D07699A029E425
Nonce = B7ECBE65CA7DEF6C2C327EEE52FDAB02
PersonalizationString = 
EntropyInputPR = 874B3B26E02B108473B3FC74C49FD741
AdditionalInput = 
EntropyInputPR = 803CCF306E8500BEA28B452AF41A4D33
AdditionalInput = 
ReturnedBits = CA92EE61786FA594269BE70845646278

COUNT = 2
EntropyInput = B099F1238F32C40CE633EC521EB43169
Nonce = 647B54E0A11CA29FAD64C86DC0F8E9B5
PersonalizationString = 
EntropyInputPR = 293AEE89426C1EE7A318EE3B96AF1A26
AdditionalInput = 
EntropyInputPR = CB70F47E4D8BFC96B587B2BF9EE1A80E
AdditionalInput = 
ReturnedBits = 2568A5A6385DCA1DFA71D98BC952B7A0

COUNT = 3
EntropyInput = 58F6DB60E122439C102AA93814D7B9FF
Nonce = 1DE45811591B382B22BAA928761BB2C8
PersonalizationString = 
EntropyInputPR = A79460B1539D5EB39730C6508076377C
AdditionalInput = 
EntropyInputPR = C29F28A1AD117BE65CC655B130EF2E6A
AdditionalInput = 
ReturnedBits = AE66A1EEBC3C7FFBBCA27F82142A13E8

COUNT = 4
EntropyInput = 7DDE2483822295B59FF4EC8CC2D2BB25
Nonce = 23690B3731B8F050CB736061B4A5447D
PersonalizationString = 
EntropyInputPR = 419AD0DE55FC10298F3CC4F2C2336E83
AdditionalInput = 
EntropyInputPR = A60AA9D9CD57BCF0D8886F41EA851E88
AdditionalInput = 
ReturnedBits = 92FF46B2E660321BFACC6DF38327A65A

COUNT = 5
EntropyInput = 5D910BCAB471F897D1D1F68D69E3781D
Nonce = B449AB9269350A4EE9CF2D57BAD7E113
PersonalizationString = 
EntropyInputPR = 388B7E5087CB7587CC7B29629D29007B
AdditionalInput = 
EntropyInputPR = B6EFB967ED9B00F3680E3FAD0DE2B8A7
AdditionalInput = 
ReturnedBits = 46A41E08E73E21676A2D91AAE30475C5

COUNT = 6
EntropyInput = 3A50D177B650AE82E801057B474C2E26
Nonce = 12C47A6241D1C666BB0E504BC9EFC9CB
PersonalizationString = 
EntropyInputPR = CBA7AB482A49CC0F8D2D34DF50952BA5
AdditionalInput = 
EntropyInputPR = 3290978A4D1F852F4C970637D8463C07
AdditionalInput = 
ReturnedBits = DF3B71A2700232B40D2DE76A31249FC3

COUNT = 7
EntropyInput = 5359B4C9C9FDF6B723C55B969E4C1F80
Nonce = 7C1BB7E7FACD65D78171097B202F3AE3
PersonalizationString = 
EntropyInputPR = 3A2F95047CB65501129225A91BB93240
AdditionalInput = 
EntropyInputPR = 5A2D83822E228DE5C463021F8BF2EBE8
AdditionalInput = 
ReturnedBits = EC4D05D2EC8CEC66183C7546DCBE7C10

COUNT = 8
EntropyInput = E8EEF6012CBA1175C35C371FAD238A6C
Nonce = 338DA362D26726E17C36992900D6769D
PersonalizationString = 
EntropyInputPR = C6617EC7BF53519B9CEB3C003ED4528C
AdditionalInput = 
EntropyInputPR = 6E04BE8FCFE5575410B275A36624038A
AdditionalInput = 
ReturnedBits = 3DEED770E82F5562B965B94DE4BE73FA

COUNT = 9
EntropyInput = 3A4FD65E1FC63DFC0606DA54B512B029
Nonce = 755A7C120BE149C5EA9F3F94A725BC38
PersonalizationString = 
EntropyInputPR = AD7FA6CE325EFF1F6A77B924FA26CCCA
AdditionalInput = 
EntropyInputPR = AF5787F270A623BC71C59E05AA1EC72E
AdditionalInput = 
ReturnedBits = D82545E82F66579C1EB5ABF7891F6C89

COUNT = 10
EntropyInput = 88BA951FE262BC8C2E048277F558CFF7
Nonce = 84C28437E57B0EC10DEC3BFD575A4CF4
PersonalizationString = 
EntropyInputPR = 31C84B5A15199FCCBC76DD568EEFE138
AdditionalInput = 
EntropyInputPR = 5C651EEA51A7325D26DBBD8496207413
AdditionalInput = 
ReturnedBits = 12C606636A31E77A0298D179C6D25081

COUNT = 11
EntropyInput = 12717187B5CCCD667A9471C8AD352916
Nonce = 9F06FB129E73B617245BCDA24FB76612
PersonalizationString = 
EntropyInputPR = 917DAFACA9C471E2D228E7D53A70D018
AdditionalInput = 
EntropyInputPR = B56EC3B7B327C378703413606A684B79
AdditionalInput = 
ReturnedBits = B7319AED4F4D01CA3149A0338B755F48

COUNT = 12
EntropyInput = 18B3ACD3D946B1C92BF8E6851DE9FDC7
Nonce = 07651FE1780B8007702E36C5CF7B4BD1
PersonalizationString = 
EntropyInputPR = 0EDC11032D9DB5A2ECCE17E13EE8D9A9
AdditionalInput = 
EntropyInputPR = FBB3B799D566164C8D10DFDA67388DA1
AdditionalInput = 
ReturnedBits = 856219AF7C3EC087989741A1E52CE3F6

COUNT = 13
EntropyInput = DBC085458D10A6F57F7022F085B48C48
Nonce = FA1F32E6B282ACCF2FA4B5A618E63A71
PersonalizationString = 
EntropyInputPR = E627B1A0E1E6AC4B4BA6AEBBDB973D2C
AdditionalInput = 
EntropyInputPR = 6D7238D1F7A56B19BFB06131CBCF79CA
AdditionalInput = 
ReturnedBits = CA3EE769E7D8D3247247DD4E4A9C5210

COUNT = 14
EntropyInput = 99D93C1C1168EE2AB83A634826D715DB
Nonce = BA7473618C187BB1A3FD8A8369397332
PersonalizationString = 
EntropyInputPR = 5B9DCFC105DE951D2EF2EBA150BD3BDF
AdditionalInput = 
EntropyInputPR = 4BED889E5923031F4553D9A5D86D5033
AdditionalInput = 
ReturnedBits = 11A23C68B4EC3985F26167B1F6A2090D

[HIGHT use DF]
[PredictionResistance = True]
[EntropyInputLen = 128]
[NonceLen = 128]
[PersonalizationStringLen = 0]
[AdditionalInputLen = 128]
[ReturnedBitsLen = 128]

COUNT = 0
EntropyInput = 953D1298A690C8A91598EBCE3F91D7C0
Nonce = 86A52290470D2BEC0C7AF69E02B33755
PersonalizationString = 
EntropyInputPR = AD7FACA8DAC5B058D5F20ED5DD9B1304
AdditionalInput = D564E7403C201D9F5F398876CD52501F
EntropyInputPR = 0C2C46F98AC675B1D6C9F9C010221535
AdditionalInput = 9FF17FB521A2FEC0A85937352394C419
ReturnedBits = 624EA2098ADE9EE5EE133E3B254E44F1

COUNT = 1
EntropyInput = 1A0C87949FDC3E3C81E45797C27005DA
Nonce = 4B1593F7DFDCF9D74EA3ADE4EBBFBBCB
PersonalizationString = 
EntropyInputPR = 3FE61880FF4D33823C0DCE60DACB0C7C
AdditionalInput = 4398CB0F5C16336DB9DC8F8B0D1C5CBE
EntropyInputPR = E483A0C594617E0A700A0625407C52A2
AdditionalInput = EE42CE048298D70950CF883070F3D079
ReturnedBits = FD5BC26FE6B95BCB1FC07ECEF6B437F7

COUNT = 2
EntropyInput = 6FACC86C4462445C86A4A9EDDCCBFED4
Nonce = B4DA45DE38A90B347D433EDDFE8C3F84
PersonalizationString = 
EntropyInputPR = 4A27387CF996B001E4A35CC196FF389B
AdditionalInput = FD2AD7A66592F775A8FF59999E2ED068
EntropyInputPR = DBBC97FD9A47E780F4CFC9A856622A7D
AdditionalInput = 31F82D63F39CC55437CC826D3823ABAC
ReturnedBits = 6AB354DE3B26750E68FCBC24BC9C3ABE

COUNT = 3
EntropyInput = 8C358EF80FBB14611DF098AA043AF904
Nonce = B80DEE1DC90C9A599372615FB5B1F9D8
PersonalizationString = 
EntropyInputPR = C459C473403A5D2DC6CD71CF88D0D0B8
AdditionalInput = FB31C3DCCF2DA10D24B99D7AFB21E275
EntropyInputPR = EAEFE279150EEA6B592FFA20CA6CD520
AdditionalInput = 602B54A9ED46FFF75269DEC3F3BB8D0A
ReturnedBits = C35F24A51110568955319A5D5436D038

COUNT = 4
EntropyInput = 68C08F0F767EE4A33DDEDEA4B25630C4
Nonce = 50C5488B0B9EDFA08649CE4485C6231F
PersonalizationString = 
EntropyInputPR = A594743F4BD1735EDAA2C36329D50A2C
AdditionalInput = 34C5488B117E678E262213049A8CCB3C
EntropyInputPR = 093238107C50BE229843526615328BE1
AdditionalInput = 72F4FBB0E72EBF4B9CBC550B1853AEEA
ReturnedBits = E554518B68053D2646C7B4402C9C2029

COUNT = 5
EntropyInput = FC64848BF143EE7ADF8832B460B6DA6A
Nonce = 741A0A0276F6105F4EDF3D62E964F3B0
PersonalizationString = 
EntropyInputPR = E6F000B692F22AEB173A0B55F0A6204F
AdditionalInput = A0FF1C89A41E8250A6537210F307C317
EntropyInputPR = 2F9F539B48A49BFFA8218752AF4D8419
AdditionalInput = 606ADA4E5AED3CA80ADF9D1D208346A6
ReturnedBits = 27D8A0106C02213E48492C2D3BE62A6D

COUNT = 6
EntropyInput = 3F392642F9A2693DFA054CB283F22F4F
Nonce = 1B25EB5881AC67EEE44D66925622A3E5
PersonalizationString = 
EntropyInputPR = 7F8620B18E35BB2D75AE027D56DC4879
AdditionalInput = 38F6F9AFFFA42AAB9B6374767F2A035C
EntropyInputPR = 554EEAF2F0A3B95882E452BC0F54F81F
AdditionalInput = 21A6A95CBE1AAE6697EA70D182E48D94
ReturnedBits = 225AAAA4604C64504445195EAD886731

COUNT = 7
EntropyInput = 2A582B0D05348D45876EE47696A267CA
Nonce = 3DFDA566A4591AA740A901AB47986A14
PersonalizationString = 
EntropyInputPR = 676D8C08B7325C7CEE155FB3D30EBC01
AdditionalInput = F4C295D59BA897F7FE6AD00DB68EC164
EntropyInputPR = 7255B5EDEDE351861DA16B7BAEE0204D
AdditionalInput = AEBF20B28A4E4DDC39F385FEB70DBB0D
ReturnedBits = D9718AE7CC4530D59DE5886469941D0A

COUNT = 8
EntropyInput = B5D84DC48F9191EA7EDAB1D70F5FBA35
Nonce = D3BAEF04589463E0590DC787325E8096
PersonalizationString = 
EntropyInputPR = 96BDFD93848247307787D9CEDED4B341
AdditionalInput = CB7CAAD3EFC2028BC6803EAF0FCA3787
EntropyInputPR = 7FCE6C64B6FE99E172728B69038732F9
AdditionalInput = FFCDF82736205164E814937E36970969
ReturnedBits = 8DDA8190B66ACD8CC9E334ADF97F658B

COUNT = 9
EntropyInput = D7D1423E0C4FAF84D6616EAF66C060E6
Nonce = D574810915F579F328916EFC8F0D1DC2
PersonalizationString = 
EntropyInputPR = 068F292A6EBCB2A10B1D2AA8EFC7648F
AdditionalInput = B63BEE80748BA1C0ECBE763203769C1D
EntropyInputPR = 74D0C72EC48CCAC1796E685C87E3677C
AdditionalInput = 0BE8E7953B28F2549D6454277818ADFF
ReturnedBits = 3525072A80977C469E31B538BF2233D6

COUNT = 10
EntropyInput = 895CC455F6081E6B881BD0D4145E9136
Nonce = 3A44134F52159436A44BB0E3D73D79F2
PersonalizationString = 
EntropyInputPR = ADFAC9A4ED78D727A0EE09177F7E0944
AdditionalInput = AD171BB6A29AAEEE673B306F092B277D
EntropyInputPR = 48747E258F241C7D29ADBC2DB18CF82E
AdditionalInput = CA29A6D211FE680550FC7FD2F52AE029
ReturnedBits = 2A477146B7C95A2A149EEF6F4D6801D2

COUNT = 11
EntropyInput = C2908ADFC55316F68B21901F91CF857D
Nonce = FB415DAC888BEB02C65543148284CC7C
PersonalizationString = 
EntropyInputPR = 831796DA784EED192E122EF40691D9B8
AdditionalInput = A729E84BF0875F6D3010253E9A7F1200
EntropyInputPR = F3D0491F8E5EC86E7A483DB4FA181B67
AdditionalInput = 35A7EEB72F3BECCFF8F3CC572465DB3D
ReturnedBits = B26DDDF6C2BA7EB3A27F1078E17C8A22

COUNT = 12
EntropyInput = 7A854CB5F1C9CF7ED88A666754AE7413
Nonce = 0F8417F92FEFB8AE85C7E167077C4EBA
PersonalizationString = 
EntropyInputPR = 81FC46A487D72CD0AEA15116FC990C43
AdditionalInput = 9C870D18D6EBEE953F530B772D0D94FF
EntropyInputPR = 6EFEE0F53AD204ED6556A5C9D9210A7F
AdditionalInput = 447A751C0E76B4098E61F38D7D5FD494
ReturnedBits = E9D2F82C8D6F19A28237C0B25EBE10DC

COUNT = 13
EntropyInput = AB53C2AFF000825B666F0A86D590974F
Nonce = 6F23FA0EBED93294DAB740B4DFBC3702
PersonalizationString = 
EntropyInputPR = 9EC393DA93ABCBA418B42A57D72CDA3C
AdditionalInput = 854C42F5CE5D92BD8B1E9BF13B6AE5D0
EntropyInputPR = B116FB7F0A190A4FE2EFAA43C83FFCCD
AdditionalInput = EEBBF5D92547F90C095EAC4E79B20586
ReturnedBits = C1B781A0CC2B32405720F1FBDFF7CE50

COUNT = 14
EntropyInput = 4B13A4A43D9265E52EE635528E0F248B
Nonce = 1339BCC2ADE2910ABD3F1AD282DCBFAC
PersonalizationString = 
EntropyInputPR = D3843354146004ED6362718D12E57BFC
AdditionalInput = 5A8D3FB94D75823E0D898E853C303DCB
EntropyInputPR = B32F539477CA10EFE82B06FB3C0829AA
AdditionalInput = 2C8125C5ED47F4316203AF7090F6A46A
ReturnedBits = 9C540A847EE9C11306463C4E30237D52

[HIGHT use DF]
[PredictionResistance = True]
[EntropyInputLen = 128]
[NonceLen = 128]
[PersonalizationStringLen = 128]
[AdditionalInputLen = 0]
[ReturnedBitsLen = 128]

COUNT = 0
EntropyInput = 52DCAA6E4E17B17427099DA5F5C2551D
Nonce = F2DB16EF75A10E692577269A66751F12
PersonalizationString = 1855E0E981900E0387C4DE91235927DB
EntropyInputPR = 1264BC3ECECBF870BCAB9A0CA7F6D34A
AdditionalInput = 
EntropyInputPR = 6D619E0DF87D5024702370C9AF16C86E
AdditionalInput = 
ReturnedBits = 0AF140B4BCE5149BFB074924E9F68E80

COUNT = 1
EntropyInput = F6E4BCBADE0DDBCE9167B4CC39C1EB9A
Nonce = B9C78CE39C269E5F4AF0FC558241605E
PersonalizationString = 0423C16B8EAFDF090A751CE4061E8D8A
EntropyInputPR = 6450517253D2213D7EF1293B83221631
AdditionalInput = 
EntropyInputPR = A6E8715AC7F82BAB919C795BF555E2A3
AdditionalInput = 
ReturnedBits = 6C0058B579C44C5B1BCD21A259C4E4D4

COUNT = 2
EntropyInput = D6C495C306CA014572EFA08599001371
Nonce = 43FC748E6F32E83C8DA3733AEDAD116C
PersonalizationString = 78EB02DC9E5765008FB1083BAE257FA5
EntropyInputPR = 4228730F6FA33D426653B388D86F426E
AdditionalInput = 
EntropyInputPR = B08C3EC701BF75F43D010A63A9D78156
AdditionalInput = 
ReturnedBits = F0821F663E11CF8C1E4A5C7A85ED45F6

COUNT = 3
EntropyInput = 0D3216E6B09353478374E14D9DE49F2F
Nonce = E771F18C194A5BABE5A54E07715F410B
PersonalizationString = 0BE2041A194C51D24ECEA59224514D39
EntropyInputPR = 8660C431CC423CADED667B2EF005E84C
AdditionalInput = 
EntropyInputPR = A402E6B39115606C2E28A55E55017714
AdditionalInput = 
ReturnedBits = 789874018FF3416D93EA9D98C5C9FF16

COUNT = 4
EntropyInput = F3225EC004ED4380BF0C39E10D109EA2
Nonce = 405863BA0235A89B8B4B8CB9183B4346
PersonalizationString = 987F6940A89595AEC15F3227B0CA8A93
EntropyInputPR = 47AE243653F550EACE0000AB5546D959
AdditionalInput = 
EntropyInputPR = DC3E8ABAA0805DBF5D270B08C179D5A9
AdditionalInput = 
ReturnedBits = 8314292AAE711DD141B56E120EEB3714

COUNT = 5
EntropyInput = 21CAD02F6C9D81DE5D0DA93DF46B62D5
Nonce = 26296B35D4F6C139FA2B6F8C2966A66C
PersonalizationString = 377410AD35756201A13A3176DDF20640
EntropyInputPR = E006B4B92C41E9A6FF3404BCCED92663
AdditionalInput = 
EntropyInputPR = EF768CB996C41CDA02513D5FF823EC24
AdditionalInput = 
ReturnedBits = 7D1A8159A0B73D26E0692D7E508DE631

COUNT = 6
EntropyInput = 719E0D4F90A8FE8DD60A729F99197D16
Nonce = B297EB5A77D4D6F1E91878FE2E453D08
PersonalizationString = 41B91CFDE8722877E675623D7270D20D
EntropyInputPR = E99ED699C0EBB9CFBC59875D65A22075
AdditionalInput = 
EntropyInputPR = B81F8CCD1CE88EEB973D7C9F42244DD1
AdditionalInput = 
ReturnedBits = F16B2CAB5B4DBD01862FE340B9FB66D1

COUNT = 7
EntropyInput = FA54F47C5952EDFBE4DA15848680BEF2
Nonce = 3E9703C714525971512967CCEF7E18E9
PersonalizationString = 4F81EE0E2A5199FDCA64C8797A283F07
EntropyInputPR = 3BEA29F2B8F8B0917C02CCCC63C658DD
AdditionalInput = 
EntropyInputPR = 4EED6B541B2FE55ED5BE484627E2CA3C
AdditionalInput = 
ReturnedBits = 606888867D6908325DA0E1EE90E470E8

COUNT = 8
EntropyInput = 17E0A856F121BCD4809052A884443836
Nonce = 615F14581536FAA56CB23EF377F6871A
PersonalizationString = 3A4125FBA516A5C1C69BA2673C40DE7B
EntropyInputPR = EFA09121FEAC005AF906528651AB9F28
AdditionalInput = 
EntropyInputPR = 0CD54BEABD2092E1B4EB631172017234
AdditionalInput = 
ReturnedBits = ED32BC968085DBF23ADCFB316B9658BD

COUNT = 9
EntropyInput = 607989B7C0DA1E06E3832B099C4A3AEE
Nonce = F664BF2A2285ABBAB3473EAF0ED01DE9
PersonalizationString = 1BAFA42341087D3092F17283421B7FF5
EntropyInputPR = 5EB52CC3BA8D1AD62C79DB48F7F50623
AdditionalInput = 
EntropyInputPR = 8A0D8B6C6B7E45606E18CEFD2A6697C4
AdditionalInput = 
ReturnedBits = D620297025A14A7FB0FADD26698C030B

COUNT = 10
EntropyInput = AD9138BE6F8204BD8547E1E417B85769
Nonce = 145AE69A24839D1EDFBFE87E3C73AAE4
PersonalizationString = 4CC08B2228AA94F5287AF98B55603544
EntropyInputPR = 215D5CB65660ADF34DB0670E6089DFDB
AdditionalInput = 
EntropyInputPR = A10ACEF7CD4FEF087BDACA469937CA3B
AdditionalInput = 
ReturnedBits = 944CA05C73AEDA0AE4D931B8E6C9B0CE

COUNT = 11
EntropyInput = 19DF96C6E85E9E6620B1F4B57EF25E33
Nonce = 1637A94545B7407EE82EFD1CCB833ED6
PersonalizationString = 65A83CD5C2C39800C08B377C7EF45073
EntropyInputPR = 120EC3157A2AADDDD5403916D48DB99D
AdditionalInput = 
EntropyInputPR = 6B80F5E8CCD7C2479506D76A48D8DD24
AdditionalInput = 
ReturnedBits = 68A96A863107A9076CFE166A84D4BFD4

COUNT = 12
EntropyInput = FD58C56E53F25EAFACD6273B9A9D6219
Nonce = 942F6909EEE445C508E97D88C5E62CCD
PersonalizationString = 3EDD5659B8567C7BD4B96E9306FB61D1
EntropyInputPR = 487C413F103049027FFED0DDDB6566F6
AdditionalInput = 
EntropyInputPR = 3F651FDD919D2FCAB5B1B72600EEDF4D
AdditionalInput = 
ReturnedBits = 642371F20531BB62CB8D5AD7C793FF6E

COUNT = 13
EntropyInput = F03125931A04F585630B7971739FB228
Nonce = 67B8C802C6109E23B785AAFD71BF0416
PersonalizationString = F214BC0BF4A871D61DD91F4C76DA39E9
EntropyInputPR = 1E9DF8D040F7F20E42FFEE1F3FB7F7B3
AdditionalInput = 
EntropyInputPR = B8EEAFB28664E67D13306B77CA5F22C4
AdditionalInput = 
ReturnedBits = D839CF13024A67E9828F8F8FA2107511

COUNT = 14
EntropyInput = CCDE5750E59A5213BEE52C94541CE1AC
Nonce = A886A58DB9807C02AFD705F95976963E
PersonalizationString = D9418E899E40E7BB93000B659636E98A
EntropyInputPR = 2CA647A673435AEE589894DA0966BDE1
AdditionalInput = 
EntropyInputPR = AE8F45835432D98D29183499EF4F38D4
AdditionalInput = 
ReturnedBits = 043F723EAB3497D413DC985E15578D1E

[HIGHT use DF]
[PredictionResistance = True]
[EntropyInputLen = 128]
[NonceLen = 128]
[PersonalizationStringLen = 128]
[AdditionalInputLen = 128]
[ReturnedBitsLen = 128]

COUNT = 0
EntropyInput = AB143D049DF7A9C97539C022C479BE34
Nonce = B18F2347EDB94F12E9F54E3846ADF512
PersonalizationString = 8D992EAF20E29019708333DA71F5C2BF
EntropyInputPR = 4B0BD1DC531B71D0395E024B829949CD
AdditionalInput = 39FDC3B0E24C3868B03E920AF823F00B
EntropyInputPR = E4C9F74A6CA06851821CF8D88D5B5C8B
AdditionalInput = 1908A30ECD7FC83D9D3288B8414B719F
ReturnedBits = 6257FA49BA1BC30E8B13404D67CFCB99

COUNT = 1
EntropyInput = E5933C9A22925C1D2DF8D7EA4E3B55D7
Nonce = 948276D1C8C269219F26BBEE33B56C03
PersonalizationString = B42F48D35B3774BAA0B74886AD815C36
EntropyInputPR = 1232E602BA5C439B1EE4D3B3B8A80AC0
AdditionalInput = BB65C4FD01D9D9B24524F2B692749B32
EntropyInputPR = FBE199A78D967D3382327910B76E735D
AdditionalInput = 61FF5821FBBEB38D83067E81E55D3752
ReturnedBits = B359577977ED45DAFBEF2336940C3620

COUNT = 2
EntropyInput = B85737CB28B8407133D9550B194DCE62
Nonce = 0DC3AB46312E29D1C12493F08E845B1E
PersonalizationString = AF5C6973730AB3DE9AA10EAFC48E4358
EntropyInputPR = 297B66748B7363086947DA0976312D1F
AdditionalInput = 49B8D7A956D3FF011D514C01A178FCC6
EntropyInputPR = 1CED30B3F1D48AB9E237FAD683ACD5DC
AdditionalInput = EE322874B95D4B6225B3B90B98551E34
ReturnedBits = CAAF46E2BBDEDE838F7E99E6E5D9E574

COUNT = 3
EntropyInput = 4EE2B20C4B98C66D94BC9C5F9E3C7CDE
Nonce = 079404DD84EEC08A1B8DFBD4926BD42A
PersonalizationString = 2721948681083EABE79E68ABB02B4AAB
EntropyInputPR = FAA415EA9FCF860065A8BA6475044431
AdditionalInput = 0F747D2A7B6C1BFB43A405C29FBF66CD
EntropyInputPR = 312B00A5F248C44C6DCC9FC42B6696D0
AdditionalInput = 6EA115FF220C84E510981CAC5541F9CC
ReturnedBits = 6B834177E861273E1EEF0619E5AFC059

COUNT = 4
EntropyInput = 12F0701666A0A2F799C051FB9AD9F390
Nonce = AC71050D5C2FA2F2B6405471B8F82A2E
PersonalizationString = 07BD0B44E1214988534E7911ACA783F8
EntropyInputPR = 31ACF55C121E9DA99D64561AB22E227D
AdditionalInput = 775879374C11E187023CBF0F47166D90
EntropyInputPR = 651A8CF52D229C932DCECAAF2A290840
AdditionalInput = CA8A63F790B9917D0D53CAFC5570DAE0
ReturnedBits = AC8DB3F030F1CC9EF1D89CD0D086D3E1

COUNT = 5
EntropyInput = B18273DF9381C736CF45563607330500
Nonce = 671B718D936182F1DE5B43E0BDFBF171
PersonalizationString = 7BAE52222E83471CE990A5B933924144
EntropyInputPR = B8D34A003F51DC6BDC1CD1C36700DBCA
AdditionalInput = 2C64D0C7E47244CDE5785D3F958EE394
EntropyInputPR = 247A97587BD0C6736F5E1DAE3BC6BF73
AdditionalInput = 2D6D95D49F94E5D029C527D115711478
ReturnedBits = 112DE757F59F8863A3EC338E10B149C0

COUNT = 6
EntropyInput = 13D7FF9D2E276892FFE8CFA82197C6F5
Nonce = E5914A54463353AC1F3FAA769B81FB79
PersonalizationString = EDB32BD8429FEB4FF4838EBA01B917D7
EntropyInputPR = BB97974CC195B6EC2DAD8F360F08C11E
AdditionalInput = 1BD6C2119E7E7733B7F702EBC375DCA1
EntropyInputPR = 194923C6F8023515BDD97D19594C8DF0
AdditionalInput = 03086D4E2A0C33C5AE0CD4434F133ADC
ReturnedBits = 43EF9898922FAC2D84E5D794CC0034AF

COUNT = 7
EntropyInput = 666D97C9D3C4F8B136891D2862968876
Nonce = 0E11D499CE93488D4289ACCA8DDB5B0F
PersonalizationString = 09CC9A5E3A2228470086176A102DD938
EntropyInputPR = A4B89EF97259DE13DB383189661567C2
AdditionalInput = 6C2ED58C1563ED60839812E84C5BAABE
EntropyInputPR = 2EC67477FEA71BE0E2DF0C87C008857D
AdditionalInput = F65BEF5B4CD06E832686B6A8FF662091
ReturnedBits = F19407E98BCDB19DB09A93DF87B692D1

COUNT = 8
EntropyInput = 1204FD195AC52A7BBD47E5CC85FDDEC9
Nonce = 0F1A91D3C7B1D438541AACB40F976538
PersonalizationString = BA37E2E96FFB316CD63862619B3C9A2D
EntropyInputPR = 1F3463FD6E4E4608721A9C146636A13B
AdditionalInput = 8C2ACAEF2391593C947A2E4DEC0DE032
EntropyInputPR = 8E720CE02AEEED79E94F2DCEEA8BFB23
AdditionalInput = F2A45E325FCEC9725ED4EF985EB8D85E
ReturnedBits = 257B523418E4FD5C2466F98B0B8A44C8

COUNT = 9
EntropyInput = C59A3584E1DAF115218108EC85DD9C76
Nonce = 536C46BA0CFCAA969E0F4E4BDB84AC3C
PersonalizationString = 2A7485F27C5B79648278D5751E76ACBF
EntropyInputPR = 174B298F10612330BBF3F26D4ABB8151
AdditionalInput = 26CAA531E4B7ADED75FB3B729C9C5283
EntropyInputPR = A509AFBA55455DC91D48840692A38227
AdditionalInput = 22623C49FF36B63860D4E2EAE998B64C
ReturnedBits = C5B12F7B4AF777220C1CEDAC4B2BDF69

COUNT = 10
EntropyInput = 676E8142C1F27FE82CD6AB1F9D84D445
Nonce = 8405F343B722BCCDACC973E5ECB201A1
PersonalizationString = C441472F3EAFB216506510BE52A8A233
EntropyInputPR = B57B7226F3C1E635C2A3966C8D315B0B
AdditionalInput = 244CA889B3C31EDAF1BC5AEE9956127A
EntropyInputPR = 1E8C60FA9B5D5DF70829F285B45FEB11
AdditionalInput = EF554D590777EABC77A432B45AD54CA1
ReturnedBits = 823B915B592647D8C1C196BD97AE53A1

COUNT = 11
EntropyInput = 260066C8963C499BE825303B4982DA3B
Nonce = 8E25DEA724133F444AE5401A7D6E7930
PersonalizationString = 349E2B97CEA6D1A9C95DF79334E34F11
EntropyInputPR = 67840279F1DF44FBD2472B27EB69C1AF
AdditionalInput = B22F586F2AE51DAA139BF0975DCA731C
EntropyInputPR = E33A61D95622226877929CE38A0E4BA7
AdditionalInput = 077B9458924056262DA5C34EAD7E6EE3
ReturnedBits = 01ECA677841997086E27267251FFEE55

COUNT = 12
EntropyInput = 6A0EA4CE3B260014A28D3A5743A440A0
Nonce = 9B4A885BEEFEA4A3814317C00A4967EE
PersonalizationString = 65C9736088310785B901AE8AFF75C720
EntropyInputPR = D664DB7F26682EAB763F94F65D7186C6
AdditionalInput = 3A337598258C5E4526B69F84A4C709B1
EntropyInputPR = 209136CD23C61DC57460E3F78F3FF5F2
AdditionalInput = 5314537DFB7F2FDC4F74B64E1BE32EDA
ReturnedBits = 7CB6EBC96C7451B18321BA838B3B9A7C

COUNT = 13
EntropyInput = E198414BCB60987AE36DACCB86FBD9FA
Nonce = 1634B518F0519FD09E039BEF4D115D24
PersonalizationString = 8142A303077DC8502C2F967B2CED5D67
EntropyInputPR = ED5B416FED4CD8AB792AF56F2199BE15
AdditionalInput = 685705FDC066D5D1B56E4A0E685DA6C0
EntropyInputPR = 3F50A28DDBB602F44AB26CD77EC27A37
AdditionalInput = FE9F0E40DC64E685E7F1708C2192DF8D
ReturnedBits = 665BAA408CCB25FC708AE45E21F07393

COUNT = 14
EntropyInput = 74DC7E77A0D844347864A92E4ED5B912
Nonce = ACE167D445BD23F32A82AFFE41D52E57
PersonalizationString = F4C77E3726FAC7F26B06547C781AA22C
EntropyInputPR = D8E7B7C1E1B9B5A3E7E7AF6BAF6EBBA4
AdditionalInput = 26D949D35364B3B68B6015CAE4D95E0F
EntropyInputPR = EC77A70F9AA2C41D84E919DB53A5AFFF
AdditionalInput = 74D98856115D2F09403C921F7A5A1443
ReturnedBits = C4965513BCAF97EE820F7B5E52128F25

