[HIGHT no DF]
[PredictionResistance = True]
[EntropyInputLen = 192]
[NonceLen = 0]
[PersonalizationStringLen = 0]
[AdditionalInputLen = 0]
[ReturnedBitsLen = 128]

COUNT = 0
EntropyInput = D5813658DD7E3D89BFBF05CD5BF490F3D6F9565F93FDDD53
Nonce = 
PersonalizationString = 
EntropyInputPR = 5FE38A6DECE8B77181870649EF9AF44AC7C1B1B9CA072F8E
AdditionalInput = 
EntropyInputPR = A1C37877CFBD4620E392CDB2F25ADC9A4487248B4E10D7C6
AdditionalInput = 
ReturnedBits = D34AC43179517B5A29315F383AF45DCE

COUNT = 1
EntropyInput = E0D07699A029E425B7ECBE65CA7DEF6C2C327EEE52FDAB02
Nonce = 
PersonalizationString = 
EntropyInputPR = 874B3B26E02B108473B3FC74C49FD741803CCF306E8500BE
AdditionalInput = 
EntropyInputPR = A28B452AF41A4D33B099F1238F32C40CE633EC521EB43169
AdditionalInput = 
ReturnedBits = B7A7C68F8C36794CCD802F0E4F760D0E

COUNT = 2
EntropyInput = 647B54E0A11CA29FAD64C86DC0F8E9B5293AEE89426C1EE7
Nonce = 
PersonalizationString = 
EntropyInputPR = A318EE3B96AF1A26CB70F47E4D8BFC96B587B2BF9EE1A80E
AdditionalInput = 
EntropyInputPR = 58F6DB60E122439C102AA93814D7B9FF1DE45811591B382B
AdditionalInput = 
ReturnedBits = 2FEFDBF19F3A866B37A0177548C6F2CC

COUNT = 3
EntropyInput = 22BAA928761BB2C8A79460B1539D5EB39730C6508076377C
Nonce = 
PersonalizationString = 
EntropyInputPR = C29F28A1AD117BE65CC655B130EF2E6A7DDE2483822295B5
AdditionalInput = 
EntropyInputPR = 9FF4EC8CC2D2BB2523690B3731B8F050CB736061B4A5447D
AdditionalInput = 
ReturnedBits = C88982F5F68549BF5C17482AC565B7DA

COUNT = 4
EntropyInput = 419AD0DE55FC10298F3CC4F2C2336E83A60AA9D9CD57BCF0
Nonce = 
PersonalizationString = 
EntropyInputPR = D8886F41EA851E885D910BCAB471F897D1D1F68D69E3781D
AdditionalInput = 
EntropyInputPR = B449AB9269350A4EE9CF2D57BAD7E113388B7E5087CB7587
AdditionalInput = 
ReturnedBits = 7EEB62687C7DD8397ABCF40DD9070CA4

COUNT = 5
EntropyInput = CC7B29629D29007BB6EFB967ED9B00F3680E3FAD0DE2B8A7
Nonce = 
PersonalizationString = 
EntropyInputPR = 3A50D177B650AE82E801057B474C2E2612C47A6241D1C666
AdditionalInput = 
EntropyInputPR = BB0E504BC9EFC9CBCBA7AB482A49CC0F8D2D34DF50952BA5
AdditionalInput = 
ReturnedBits = ABECD263D961D9EF6F1ABB2662CFC65A

COUNT = 6
EntropyInput = 3290978A4D1F852F4C970637D8463C075359B4C9C9FDF6B7
Nonce = 
PersonalizationString = 
EntropyInputPR = 23C55B969E4C1F807C1BB7E7FACD65D78171097B202F3AE3
AdditionalInput = 
EntropyInputPR = 3A2F95047CB65501129225A91BB932405A2D83822E228DE5
AdditionalInput = 
ReturnedBits = EE8062337638A591DB7027C903E4171E

COUNT = 7
EntropyInput = C463021F8BF2EBE8E8EEF6012CBA1175C35C371FAD238A6C
Nonce = 
PersonalizationString = 
EntropyInputPR = 338DA362D26726E17C36992900D6769DC6617EC7BF53519B
AdditionalInput = 
EntropyInputPR = 9CEB3C003ED4528C6E04BE8FCFE5575410B275A36624038A
AdditionalInput = 
ReturnedBits = DF1A7DA6A1055A5314C339B053B1F7CB

COUNT = 8
EntropyInput = 3A4FD65E1FC63DFC0606DA54B512B029755A7C120BE149C5
Nonce = 
PersonalizationString = 
EntropyInputPR = EA9F3F94A725BC38AD7FA6CE325EFF1F6A77B924FA26CCCA
AdditionalInput = 
EntropyInputPR = AF5787F270A623BC71C59E05AA1EC72E88BA951FE262BC8C
AdditionalInput = 
ReturnedBits = F6A5876E01CA588C8B01F9D07B0F8540

COUNT = 9
EntropyInput = 2E048277F558CFF784C28437E57B0EC10DEC3BFD575A4CF4
Nonce = 
PersonalizationString = 
EntropyInputPR = 31C84B5A15199FCCBC76DD568EEFE1385C651EEA51A7325D
AdditionalInput = 
EntropyInputPR = 26DBBD849620741312717187B5CCCD667A9471C8AD352916
AdditionalInput = 
ReturnedBits = 74C8FF626240E1A58497ED9F47271846

COUNT = 10
EntropyInput = 9F06FB129E73B617245BCDA24FB76612917DAFACA9C471E2
Nonce = 
PersonalizationString = 
EntropyInputPR = D228E7D53A70D018B56EC3B7B327C378703413606A684B79
AdditionalInput = 
EntropyInputPR = 18B3ACD3D946B1C92BF8E6851DE9FDC707651FE1780B8007
AdditionalInput = 
ReturnedBits = 5C0A32CABBD1760B9630D60BF1A1D3C6

COUNT = 11
EntropyInput = 702E36C5CF7B4BD10EDC11032D9DB5A2ECCE17E13EE8D9A9
Nonce = 
PersonalizationString = 
EntropyInputPR = FBB3B799D566164C8D10DFDA67388DA1DBC085458D10A6F5
AdditionalInput = 
EntropyInputPR = 7F7022F085B48C48FA1F32E6B282ACCF2FA4B5A618E63A71
AdditionalInput = 
ReturnedBits = 49BAE0D478E799F80DC8B043D15193B8

COUNT = 12
EntropyInput = E627B1A0E1E6AC4B4BA6AEBBDB973D2C6D7238D1F7A56B19
Nonce = 
PersonalizationString = 
EntropyInputPR = BFB06131CBCF79CA99D93C1C1168EE2AB83A634826D715DB
AdditionalInput = 
EntropyInputPR = BA7473618C187BB1A3FD8A83693973325B9DCFC105DE951D
AdditionalInput = 
ReturnedBits = D2E4EE21DADAA4EB906A263D4E68B96D

COUNT = 13
EntropyInput = 2EF2EBA150BD3BDF4BED889E5923031F4553D9A5D86D5033
Nonce = 
PersonalizationString = 
EntropyInputPR = 953D1298A690C8A91598EBCE3F91D7C086A52290470D2BEC
AdditionalInput = 
EntropyInputPR = 0C7AF69E02B33755AD7FACA8DAC5B058D5F20ED5DD9B1304
AdditionalInput = 
ReturnedBits = 4BE43E3A1AF92FBD4AFE4462946F2DC4

COUNT = 14
EntropyInput = D564E7403C201D9F5F398876CD52501F0C2C46F98AC675B1
Nonce = 
PersonalizationString = 
EntropyInputPR = D6C9F9C0102215359FF17FB521A2FEC0A85937352394C419
AdditionalInput = 
EntropyInputPR = 1A0C87949FDC3E3C81E45797C27005DA4B1593F7DFDCF9D7
AdditionalInput = 
ReturnedBits = AE16D2F58EA77B4D2A714F0818E916C5

[HIGHT no DF]
[PredictionResistance = True]
[EntropyInputLen = 192]
[NonceLen = 0]
[PersonalizationStringLen = 0]
[AdditionalInputLen = 192]
[ReturnedBitsLen = 128]

COUNT = 0
EntropyInput = 4EA3ADE4EBBFBBCB3FE61880FF4D33823C0DCE60DACB0C7C
Nonce = 
PersonalizationString = 
EntropyInputPR = 4398CB0F5C16336DB9DC8F8B0D1C5CBEE483A0C594617E0A
AdditionalInput = 700A0625407C52A2EE42CE048298D70950CF883070F3D079
EntropyInputPR = 6FACC86C4462445C86A4A9EDDCCBFED4B4DA45DE38A90B34
AdditionalInput = 7D433EDDFE8C3F844A27387CF996B001E4A35CC196FF389B
ReturnedBits = B598611F5A792957004634A29DC4E933

COUNT = 1
EntropyInput = FD2AD7A66592F775A8FF59999E2ED068DBBC97FD9A47E780
Nonce = 
PersonalizationString = 
EntropyInputPR = F4CFC9A856622A7D31F82D63F39CC55437CC826D3823ABAC
AdditionalInput = 8C358EF80FBB14611DF098AA043AF904B80DEE1DC90C9A59
EntropyInputPR = 9372615FB5B1F9D8C459C473403A5D2DC6CD71CF88D0D0B8
AdditionalInput = FB31C3DCCF2DA10D24B99D7AFB21E275EAEFE279150EEA6B
ReturnedBits = D24E5567DF42B410B9B3F2D4960422D6

COUNT = 2
EntropyInput = 592FFA20CA6CD520602B54A9ED46FFF75269DEC3F3BB8D0A
Nonce = 
PersonalizationString = 
EntropyInputPR = 68C08F0F767EE4A33DDEDEA4B25630C450C5488B0B9EDFA0
AdditionalInput = 8649CE4485C6231FA594743F4BD1735EDAA2C36329D50A2C
EntropyInputPR = 34C5488B117E678E262213049A8CCB3C093238107C50BE22
AdditionalInput = 9843526615328BE172F4FBB0E72EBF4B9CBC550B1853AEEA
ReturnedBits = 14EA94B527907A98EB526817DA3B5C0C

COUNT = 3
EntropyInput = FC64848BF143EE7ADF8832B460B6DA6A741A0A0276F6105F
Nonce = 
PersonalizationString = 
EntropyInputPR = 4EDF3D62E964F3B0E6F000B692F22AEB173A0B55F0A6204F
AdditionalInput = A0FF1C89A41E8250A6537210F307C3172F9F539B48A49BFF
EntropyInputPR = A8218752AF4D8419606ADA4E5AED3CA80ADF9D1D208346A6
AdditionalInput = 3F392642F9A2693DFA054CB283F22F4F1B25EB5881AC67EE
ReturnedBits = CABE8294DCBE85744862F8FBA46786D4

COUNT = 4
EntropyInput = E44D66925622A3E57F8620B18E35BB2D75AE027D56DC4879
Nonce = 
PersonalizationString = 
EntropyInputPR = 38F6F9AFFFA42AAB9B6374767F2A035C554EEAF2F0A3B958
AdditionalInput = 82E452BC0F54F81F21A6A95CBE1AAE6697EA70D182E48D94
EntropyInputPR = 2A582B0D05348D45876EE47696A267CA3DFDA566A4591AA7
AdditionalInput = 40A901AB47986A14676D8C08B7325C7CEE155FB3D30EBC01
ReturnedBits = 06B51B93921B1C37BB7ED510AF493F28

COUNT = 5
EntropyInput = F4C295D59BA897F7FE6AD00DB68EC1647255B5EDEDE35186
Nonce = 
PersonalizationString = 
EntropyInputPR = 1DA16B7BAEE0204DAEBF20B28A4E4DDC39F385FEB70DBB0D
AdditionalInput = B5D84DC48F9191EA7EDAB1D70F5FBA35D3BAEF04589463E0
EntropyInputPR = 590DC787325E809696BDFD93848247307787D9CEDED4B341
AdditionalInput = CB7CAAD3EFC2028BC6803EAF0FCA37877FCE6C64B6FE99E1
ReturnedBits = 8A725E4AF8CB1F6BB6163CA58D3EC15B

COUNT = 6
EntropyInput = 72728B69038732F9FFCDF82736205164E814937E36970969
Nonce = 
PersonalizationString = 
EntropyInputPR = D7D1423E0C4FAF84D6616EAF66C060E6D574810915F579F3
AdditionalInput = 28916EFC8F0D1DC2068F292A6EBCB2A10B1D2AA8EFC7648F
EntropyInputPR = B63BEE80748BA1C0ECBE763203769C1D74D0C72EC48CCAC1
AdditionalInput = 796E685C87E3677C0BE8E7953B28F2549D6454277818ADFF
ReturnedBits = F06FE9330C44F93F02AC2E55C481ADA5

COUNT = 7
EntropyInput = 895CC455F6081E6B881BD0D4145E91363A44134F52159436
Nonce = 
PersonalizationString = 
EntropyInputPR = A44BB0E3D73D79F2ADFAC9A4ED78D727A0EE09177F7E0944
AdditionalInput = AD171BB6A29AAEEE673B306F092B277D48747E258F241C7D
EntropyInputPR = 29ADBC2DB18CF82ECA29A6D211FE680550FC7FD2F52AE029
AdditionalInput = C2908ADFC55316F68B21901F91CF857DFB415DAC888BEB02
ReturnedBits = B4819ABA49875D01871A9480C7617C3C

COUNT = 8
EntropyInput = C65543148284CC7C831796DA784EED192E122EF40691D9B8
Nonce = 
PersonalizationString = 
EntropyInputPR = A729E84BF0875F6D3010253E9A7F1200F3D0491F8E5EC86E
AdditionalInput = 7A483DB4FA181B6735A7EEB72F3BECCFF8F3CC572465DB3D
EntropyInputPR = 7A854CB5F1C9CF7ED88A666754AE74130F8417F92FEFB8AE
AdditionalInput = 85C7E167077C4EBA81FC46A487D72CD0AEA15116FC990C43
ReturnedBits = EF0C30B0C1CAF6B69EA148F3E3BD3E90

COUNT = 9
EntropyInput = 9C870D18D6EBEE953F530B772D0D94FF6EFEE0F53AD204ED
Nonce = 
PersonalizationString = 
EntropyInputPR = 6556A5C9D9210A7F447A751C0E76B4098E61F38D7D5FD494
AdditionalInput = AB53C2AFF000825B666F0A86D590974F6F23FA0EBED93294
EntropyInputPR = DAB740B4DFBC37029EC393DA93ABCBA418B42A57D72CDA3C
AdditionalInput = 854C42F5CE5D92BD8B1E9BF13B6AE5D0B116FB7F0A190A4F
ReturnedBits = F6FB5913E2B5D13ABF017D6C5D6DEFB1

COUNT = 10
EntropyInput = E2EFAA43C83FFCCDEEBBF5D92547F90C095EAC4E79B20586
Nonce = 
PersonalizationString = 
EntropyInputPR = 4B13A4A43D9265E52EE635528E0F248B1339BCC2ADE2910A
AdditionalInput = BD3F1AD282DCBFACD3843354146004ED6362718D12E57BFC
EntropyInputPR = 5A8D3FB94D75823E0D898E853C303DCBB32F539477CA10EF
AdditionalInput = E82B06FB3C0829AA2C8125C5ED47F4316203AF7090F6A46A
ReturnedBits = 3D424F48A250D35BC81A3099C775624B

COUNT = 11
EntropyInput = 52DCAA6E4E17B17427099DA5F5C2551DF2DB16EF75A10E69
Nonce = 
PersonalizationString = 
EntropyInputPR = 2577269A66751F121855E0E981900E0387C4DE91235927DB
AdditionalInput = 1264BC3ECECBF870BCAB9A0CA7F6D34A6D619E0DF87D5024
EntropyInputPR = 702370C9AF16C86EF6E4BCBADE0DDBCE9167B4CC39C1EB9A
AdditionalInput = B9C78CE39C269E5F4AF0FC558241605E0423C16B8EAFDF09
ReturnedBits = 850000AC3EA5FD8209CE969D55D5862E

COUNT = 12
EntropyInput = 0A751CE4061E8D8A6450517253D2213D7EF1293B83221631
Nonce = 
PersonalizationString = 
EntropyInputPR = A6E8715AC7F82BAB919C795BF555E2A3D6C495C306CA0145
AdditionalInput = 72EFA0859900137143FC748E6F32E83C8DA3733AEDAD116C
EntropyInputPR = 78EB02DC9E5765008FB1083BAE257FA54228730F6FA33D42
AdditionalInput = 6653B388D86F426EB08C3EC701BF75F43D010A63A9D78156
ReturnedBits = ED784BB391EA878BE45C079B9D2B6AB0

COUNT = 13
EntropyInput = 0D3216E6B09353478374E14D9DE49F2FE771F18C194A5BAB
Nonce = 
PersonalizationString = 
EntropyInputPR = E5A54E07715F410B0BE2041A194C51D24ECEA59224514D39
AdditionalInput = 8660C431CC423CADED667B2EF005E84CA402E6B39115606C
EntropyInputPR = 2E28A55E55017714F3225EC004ED4380BF0C39E10D109EA2
AdditionalInput = 405863BA0235A89B8B4B8CB9183B4346987F6940A89595AE
ReturnedBits = 95B850808A44C8D75D1C2B3F3F57FAD7

COUNT = 14
EntropyInput = C15F3227B0CA8A9347AE243653F550EACE0000AB5546D959
Nonce = 
PersonalizationString = 
EntropyInputPR = DC3E8ABAA0805DBF5D270B08C179D5A921CAD02F6C9D81DE
AdditionalInput = 5D0DA93DF46B62D526296B35D4F6C139FA2B6F8C2966A66C
EntropyInputPR = 377410AD35756201A13A3176DDF20640E006B4B92C41E9A6
AdditionalInput = FF3404BCCED92663EF768CB996C41CDA02513D5FF823EC24
ReturnedBits = BD15DB4096ABEE688A6E3E262C136E48

[HIGHT no DF]
[PredictionResistance = True]
[EntropyInputLen = 192]
[NonceLen = 0]
[PersonalizationStringLen = 192]
[AdditionalInputLen = 0]
[ReturnedBitsLen = 128]

COUNT = 0
EntropyInput = 719E0D4F90A8FE8DD60A729F99197D16B297EB5A77D4D6F1
Nonce = 
PersonalizationString = E91878FE2E453D0841B91CFDE8722877E675623D7270D20D
EntropyInputPR = E99ED699C0EBB9CFBC59875D65A22075B81F8CCD1CE88EEB
AdditionalInput = 
EntropyInputPR = 973D7C9F42244DD1FA54F47C5952EDFBE4DA15848680BEF2
AdditionalInput = 
ReturnedBits = F960D2E47F3CB89A27FA9A7D0E255E4D

COUNT = 1
EntropyInput = 3E9703C714525971512967CCEF7E18E94F81EE0E2A5199FD
Nonce = 
PersonalizationString = CA64C8797A283F073BEA29F2B8F8B0917C02CCCC63C658DD
EntropyInputPR = 4EED6B541B2FE55ED5BE484627E2CA3C17E0A856F121BCD4
AdditionalInput = 
EntropyInputPR = 809052A884443836615F14581536FAA56CB23EF377F6871A
AdditionalInput = 
ReturnedBits = 9E4A8D64D26B9DADB161E386113C2CE5

COUNT = 2
EntropyInput = 3A4125FBA516A5C1C69BA2673C40DE7BEFA09121FEAC005A
Nonce = 
PersonalizationString = F906528651AB9F280CD54BEABD2092E1B4EB631172017234
EntropyInputPR = 607989B7C0DA1E06E3832B099C4A3AEEF664BF2A2285ABBA
AdditionalInput = 
EntropyInputPR = B3473EAF0ED01DE91BAFA42341087D3092F17283421B7FF5
AdditionalInput = 
ReturnedBits = B0C22303F96401F77867F1BC80CB5604

COUNT = 3
EntropyInput = 5EB52CC3BA8D1AD62C79DB48F7F506238A0D8B6C6B7E4560
Nonce = 
PersonalizationString = 6E18CEFD2A6697C4AD9138BE6F8204BD8547E1E417B85769
EntropyInputPR = 145AE69A24839D1EDFBFE87E3C73AAE44CC08B2228AA94F5
AdditionalInput = 
EntropyInputPR = 287AF98B55603544215D5CB65660ADF34DB0670E6089DFDB
AdditionalInput = 
ReturnedBits = 8A6A70D38AF015E5325AF7C6656155F1

COUNT = 4
EntropyInput = A10ACEF7CD4FEF087BDACA469937CA3B19DF96C6E85E9E66
Nonce = 
PersonalizationString = 20B1F4B57EF25E331637A94545B7407EE82EFD1CCB833ED6
EntropyInputPR = 65A83CD5C2C39800C08B377C7EF45073120EC3157A2AADDD
AdditionalInput = 
EntropyInputPR = D5403916D48DB99D6B80F5E8CCD7C2479506D76A48D8DD24
AdditionalInput = 
ReturnedBits = DB394F3EFB9A0520D9D711382E1E9292

COUNT = 5
EntropyInput = FD58C56E53F25EAFACD6273B9A9D6219942F6909EEE445C5
Nonce = 
PersonalizationString = 08E97D88C5E62CCD3EDD5659B8567C7BD4B96E9306FB61D1
EntropyInputPR = 487C413F103049027FFED0DDDB6566F63F651FDD919D2FCA
AdditionalInput = 
EntropyInputPR = B5B1B72600EEDF4DF03125931A04F585630B7971739FB228
AdditionalInput = 
ReturnedBits = C2F0678901D9ECEF252A764323695341

COUNT = 6
EntropyInput = 67B8C802C6109E23B785AAFD71BF0416F214BC0BF4A871D6
Nonce = 
PersonalizationString = 1DD91F4C76DA39E91E9DF8D040F7F20E42FFEE1F3FB7F7B3
EntropyInputPR = B8EEAFB28664E67D13306B77CA5F22C4CCDE5750E59A5213
AdditionalInput = 
EntropyInputPR = BEE52C94541CE1ACA886A58DB9807C02AFD705F95976963E
AdditionalInput = 
ReturnedBits = 24CBF73DA0166B2531008DE3A1C2858E

COUNT = 7
EntropyInput = D9418E899E40E7BB93000B659636E98A2CA647A673435AEE
Nonce = 
PersonalizationString = 589894DA0966BDE1AE8F45835432D98D29183499EF4F38D4
EntropyInputPR = AB143D049DF7A9C97539C022C479BE34B18F2347EDB94F12
AdditionalInput = 
EntropyInputPR = E9F54E3846ADF5128D992EAF20E29019708333DA71F5C2BF
AdditionalInput = 
ReturnedBits = C1B2E3145FDFC8B6CFD810E17A1151D9

COUNT = 8
EntropyInput = 4B0BD1DC531B71D0395E024B829949CD39FDC3B0E24C3868
Nonce = 
PersonalizationString = B03E920AF823F00BE4C9F74A6CA06851821CF8D88D5B5C8B
EntropyInputPR = 1908A30ECD7FC83D9D3288B8414B719FE5933C9A22925C1D
AdditionalInput = 
EntropyInputPR = 2DF8D7EA4E3B55D7948276D1C8C269219F26BBEE33B56C03
AdditionalInput = 
ReturnedBits = 985F41D04EF6D952593DE4924152A8A9

COUNT = 9
EntropyInput = B42F48D35B3774BAA0B74886AD815C361232E602BA5C439B
Nonce = 
PersonalizationString = 1EE4D3B3B8A80AC0BB65C4FD01D9D9B24524F2B692749B32
EntropyInputPR = FBE199A78D967D3382327910B76E735D61FF5821FBBEB38D
AdditionalInput = 
EntropyInputPR = 83067E81E55D3752B85737CB28B8407133D9550B194DCE62
AdditionalInput = 
ReturnedBits = 1C560DC8603A71408BADD6A5E4BD8089

COUNT = 10
EntropyInput = 0DC3AB46312E29D1C12493F08E845B1EAF5C6973730AB3DE
Nonce = 
PersonalizationString = 9AA10EAFC48E4358297B66748B7363086947DA0976312D1F
EntropyInputPR = 49B8D7A956D3FF011D514C01A178FCC61CED30B3F1D48AB9
AdditionalInput = 
EntropyInputPR = E237FAD683ACD5DCEE322874B95D4B6225B3B90B98551E34
AdditionalInput = 
ReturnedBits = 9E38A3799117A06FAEC408DAC39BF5C5

COUNT = 11
EntropyInput = 4EE2B20C4B98C66D94BC9C5F9E3C7CDE079404DD84EEC08A
Nonce = 
PersonalizationString = 1B8DFBD4926BD42A2721948681083EABE79E68ABB02B4AAB
EntropyInputPR = FAA415EA9FCF860065A8BA64750444310F747D2A7B6C1BFB
AdditionalInput = 
EntropyInputPR = 43A405C29FBF66CD312B00A5F248C44C6DCC9FC42B6696D0
AdditionalInput = 
ReturnedBits = 915208F3B062A862F03979633505D87D

COUNT = 12
EntropyInput = 6EA115FF220C84E510981CAC5541F9CC12F0701666A0A2F7
Nonce = 
PersonalizationString = 99C051FB9AD9F390AC71050D5C2FA2F2B6405471B8F82A2E
EntropyInputPR = 07BD0B44E1214988534E7911ACA783F831ACF55C121E9DA9
AdditionalInput = 
EntropyInputPR = 9D64561AB22E227D775879374C11E187023CBF0F47166D90
AdditionalInput = 
ReturnedBits = 102E1DA3D14F52791EEAD95DC4C852EC

COUNT = 13
EntropyInput = 651A8CF52D229C932DCECAAF2A290840CA8A63F790B9917D
Nonce = 
PersonalizationString = 0D53CAFC5570DAE0B18273DF9381C736CF45563607330500
EntropyInputPR = 671B718D936182F1DE5B43E0BDFBF1717BAE52222E83471C
AdditionalInput = 
EntropyInputPR = E990A5B933924144B8D34A003F51DC6BDC1CD1C36700DBCA
AdditionalInput = 
ReturnedBits = 4E60801A08FC3050853FAA52ABA0C095

COUNT = 14
EntropyInput = 2C64D0C7E47244CDE5785D3F958EE394247A97587BD0C673
Nonce = 
PersonalizationString = 6F5E1DAE3BC6BF732D6D95D49F94E5D029C527D115711478
EntropyInputPR = 13D7FF9D2E276892FFE8CFA82197C6F5E5914A54463353AC
AdditionalInput = 
EntropyInputPR = 1F3FAA769B81FB79EDB32BD8429FEB4FF4838EBA01B917D7
AdditionalInput = 
ReturnedBits = D5BD2ECA86170700DA4F43F31EB77148

[HIGHT no DF]
[PredictionResistance = True]
[EntropyInputLen = 192]
[NonceLen = 0]
[PersonalizationStringLen = 192]
[AdditionalInputLen = 192]
[ReturnedBitsLen = 128]

COUNT = 0
EntropyInput = BB97974CC195B6EC2DAD8F360F08C11E1BD6C2119E7E7733
Nonce = 
PersonalizationString = B7F702EBC375DCA1194923C6F8023515BDD97D19594C8DF0
EntropyInputPR = 03086D4E2A0C33C5AE0CD4434F133ADC666D97C9D3C4F8B1
AdditionalInput = 36891D28629688760E11D499CE93488D4289ACCA8DDB5B0F
EntropyInputPR = 09CC9A5E3A2228470086176A102DD938A4B89EF97259DE13
AdditionalInput = DB383189661567C26C2ED58C1563ED60839812E84C5BAABE
ReturnedBits = B68377B1918866FAC3FF6EA9423FB5F8

COUNT = 1
EntropyInput = 2EC67477FEA71BE0E2DF0C87C008857DF65BEF5B4CD06E83
Nonce = 
PersonalizationString = 2686B6A8FF6620911204FD195AC52A7BBD47E5CC85FDDEC9
EntropyInputPR = 0F1A91D3C7B1D438541AACB40F976538BA37E2E96FFB316C
AdditionalInput = D63862619B3C9A2D1F3463FD6E4E4608721A9C146636A13B
EntropyInputPR = 8C2ACAEF2391593C947A2E4DEC0DE0328E720CE02AEEED79
AdditionalInput = E94F2DCEEA8BFB23F2A45E325FCEC9725ED4EF985EB8D85E
ReturnedBits = 996BD722AAE8970A71E60CB082BD20F9

COUNT = 2
EntropyInput = C59A3584E1DAF115218108EC85DD9C76536C46BA0CFCAA96
Nonce = 
PersonalizationString = 9E0F4E4BDB84AC3C2A7485F27C5B79648278D5751E76ACBF
EntropyInputPR = 174B298F10612330BBF3F26D4ABB815126CAA531E4B7ADED
AdditionalInput = 75FB3B729C9C5283A509AFBA55455DC91D48840692A38227
EntropyInputPR = 22623C49FF36B63860D4E2EAE998B64C676E8142C1F27FE8
AdditionalInput = 2CD6AB1F9D84D4458405F343B722BCCDACC973E5ECB201A1
ReturnedBits = 7398F970C22816B7C975070C1E70E0B5

COUNT = 3
EntropyInput = C441472F3EAFB216506510BE52A8A233B57B7226F3C1E635
Nonce = 
PersonalizationString = C2A3966C8D315B0B244CA889B3C31EDAF1BC5AEE9956127A
EntropyInputPR = 1E8C60FA9B5D5DF70829F285B45FEB11EF554D590777EABC
AdditionalInput = 77A432B45AD54CA1260066C8963C499BE825303B4982DA3B
EntropyInputPR = 8E25DEA724133F444AE5401A7D6E7930349E2B97CEA6D1A9
AdditionalInput = C95DF79334E34F1167840279F1DF44FBD2472B27EB69C1AF
ReturnedBits = 3ED408A8C7B1699AFA83124E9E85090A

COUNT = 4
EntropyInput = B22F586F2AE51DAA139BF0975DCA731CE33A61D956222268
Nonce = 
PersonalizationString = 77929CE38A0E4BA7077B9458924056262DA5C34EAD7E6EE3
EntropyInputPR = 6A0EA4CE3B260014A28D3A5743A440A09B4A885BEEFEA4A3
AdditionalInput = 814317C00A4967EE65C9736088310785B901AE8AFF75C720
EntropyInputPR = D664DB7F26682EAB763F94F65D7186C63A337598258C5E45
AdditionalInput = 26B69F84A4C709B1209136CD23C61DC57460E3F78F3FF5F2
ReturnedBits = 960F5E2123591E24DD6F2F04AB375D49

COUNT = 5
EntropyInput = 5314537DFB7F2FDC4F74B64E1BE32EDAE198414BCB60987A
Nonce = 
PersonalizationString = E36DACCB86FBD9FA1634B518F0519FD09E039BEF4D115D24
EntropyInputPR = 8142A303077DC8502C2F967B2CED5D67ED5B416FED4CD8AB
AdditionalInput = 792AF56F2199BE15685705FDC066D5D1B56E4A0E685DA6C0
EntropyInputPR = 3F50A28DDBB602F44AB26CD77EC27A37FE9F0E40DC64E685
AdditionalInput = E7F1708C2192DF8D74DC7E77A0D844347864A92E4ED5B912
ReturnedBits = 902BA6B00A2193CFD68C2C3145FFE0E7

COUNT = 6
EntropyInput = ACE167D445BD23F32A82AFFE41D52E57F4C77E3726FAC7F2
Nonce = 
PersonalizationString = 6B06547C781AA22CD8E7B7C1E1B9B5A3E7E7AF6BAF6EBBA4
EntropyInputPR = 26D949D35364B3B68B6015CAE4D95E0FEC77A70F9AA2C41D
AdditionalInput = 84E919DB53A5AFFF74D98856115D2F09403C921F7A5A1443
EntropyInputPR = 4E5ADFC756BE77EA6B50955615C132ED4591E2C5472E6371
AdditionalInput = F260768322E4ED4E685806F1FF57F79102E4CAE5DD0C6BF8
ReturnedBits = 56AF99651B17249CCC49510BE78AE05D

COUNT = 7
EntropyInput = 02C7002ADD207878099567FEC4C111BAA038C4937CB36C9A
Nonce = 
PersonalizationString = B36D618F93CC83A71144898CBA7996A6EDA30D994837A70F
EntropyInputPR = 60C4C3B7B51AFD8EE5B2015D1F4AA282DBD026F4C881E482
AdditionalInput = 0652125B968FD8D30FC2A86492D6D2F3FF7C535569CEEE12
EntropyInputPR = C8327F69EE828B94BD6A1B4D9611CB9014FB1EA3FB2E1454
AdditionalInput = 6B93FF825AA092DE41343BF314C2B36478B2D3753104A9CD
ReturnedBits = 5B02DB7BAC4D06BFA5E026097FD83083

COUNT = 8
EntropyInput = D937CB7BD869EB3690BFACE9D807B46FAC9C029A228A827B
Nonce = 
PersonalizationString = A0F3DFDD4DB29913C53D57F411D07E23D6C80294CC4D7D4B
EntropyInputPR = 72337E67012223609EF5EA8DD361C4E940D76B168EABF6A2
AdditionalInput = A575AB8A1FB814FCFCC1556197D2BC9BD8809A8BAC5A51D7
EntropyInputPR = B2CBAFEA38427A3C658F4CD3B791A10AB10E2F91CDE276B5
AdditionalInput = B85C97E1BEE5696583E2CA77F5DC33777EDE90787E1F4EFB
ReturnedBits = BA540AA0F84C81DF7288037E65A30954

COUNT = 9
EntropyInput = F8E1B5FD8C997835A5508A97F349341C1CE465C5AEC249DE
Nonce = 
PersonalizationString = 592A1C805BAC41593B048EAFBA41EBA307261BB332D0D983
EntropyInputPR = E39927DD4C3DE3F65C3B9BF3357EA2ABE13D63AF4020F688
AdditionalInput = 45A4F13F62C0812341C9B9C6B5932949F0D9B3D9F6DE9A7A
EntropyInputPR = 5255DC03077EC26AC993B5426D6253829F3BC288D30C445E
AdditionalInput = 7ECB0C3B8514514DF514A0B5F6A576D4FABA0EC53AFE782A
ReturnedBits = CD4EC1D5A1F17CFB679A551376E10BF9

COUNT = 10
EntropyInput = 63B8EB2C8CF25CBD6CDA4F20CA68EEAC344158CDF4DC3B4B
Nonce = 
PersonalizationString = 40E3A5CFB1DC17A3F708DCB9CA8B98EF23CE2491AD22991F
EntropyInputPR = 76A6AB51EB6A395903D42168BA435973C1F33C377421217B
AdditionalInput = 0C6F329516897C2F2409424BC2989785AB562C983D7D6624
EntropyInputPR = 2B41B3AF72FA1FE98E842234EDE6BC63A433C4C261AE7E57
AdditionalInput = A0316B6822D0653E9BB9EB28AC5EB9C210D79B761A818444
ReturnedBits = 1FB5B47C2472A6BFE3E4CDF6F4983E07

COUNT = 11
EntropyInput = 5FECDABFB0F415584B2D88DF51857E477B2489AA0997178C
Nonce = 
PersonalizationString = FC2E466485A2FA59BDFB2C4996B1850F12122B06B3E3DBC9
EntropyInputPR = 324A383D74EC62D2B952CB051791462A272A6168FE2FF505
AdditionalInput = 5EA7FBE32E34A14B28F39EEAD2A4C219AF0BD162B695913F
EntropyInputPR = 033F2224CDB48EC098B5A181ABBEFB56C5E763B80C085EEB
AdditionalInput = 462000814BF80321BA031686EC8977CA2604C4E513CB0F71
ReturnedBits = 85C679828E27068F1EA73E4B8BFC6DEB

COUNT = 12
EntropyInput = 71ED30B00A605FCFE65B026CBF00C357B53EE69543F6D9AB
Nonce = 
PersonalizationString = 725C0D194CA1052494CFADD8B4F4EC4EF7827C2BF8F6FA69
EntropyInputPR = 5BB8395ABA42DCE9E2852424408806F79653813AF20B2EEF
AdditionalInput = E15E19C4E022CFE01338B8DB3AB7A70EE046B00ED5CA3A73
EntropyInputPR = DF4254DEADEE4D3A0CB77E415ECB6B4247880B22A99B63A2
AdditionalInput = D3695ADFF5AEC81FD763D0CACBE670B7E15556A9593AF51A
ReturnedBits = 5E31B70B3A5230DB452FC89E7D98A37C

COUNT = 13
EntropyInput = 5E6ED937F137372B23B4C9A0877BD883E7809B083639BFEF
Nonce = 
PersonalizationString = C6FF4705BBB896EDC0B3CA20F8D34C3337F0A559737A9428
EntropyInputPR = 755F5DA0D42F6369247FF95C6B8B7645D41F87E7A8B7CA41
AdditionalInput = 79E59810A1F32295EBC9BF988F1284AD649B16B651FBBCA9
EntropyInputPR = 0479B894E72AD8DE505A48CFF92DAA52AF8668FA4E284944
AdditionalInput = EC1C431C555291A2B88B052D9F759E9024185D9D627255E8
ReturnedBits = E7A30E3DAA582F656905B99334435F79

COUNT = 14
EntropyInput = 2B5E02CEF9BBDBB526C92A945FD61CB7561B14BCB7E145E2
Nonce = 
PersonalizationString = 5EE88083C7084ADEC519321A77116288786C732957D18670
EntropyInputPR = 47F2904817B4F559649059870D38B2BCE77EA2E8B2720546
AdditionalInput = 4CCBC6E02589F655F3D81FDAA736D57F9FD88FB41D4AB50B
EntropyInputPR = F857FA3F9128EC7609B0C9C3B14795EFC29469794FB10EDB
AdditionalInput = 778ACB0FDF867A52606AE128FC7A40A017E127D9E3528AC5
ReturnedBits = 3E19D37B7A287ECA1B48C8687B7E82A9

