[HIGHT use DF]
[PredictionResistance = False]
[EntropyInputLen = 128]
[NonceLen = 128]
[PersonalizationStringLen = 0]
[AdditionalInputLen = 0]
[ReturnedBitsLen = 128]

COUNT = 0
EntropyInput = D5813658DD7E3D89BFBF05CD5BF490F3
Nonce = D6F9565F93FDDD535FE38A6DECE8B771
PersonalizationString = 
EntropyInputReseed = 81870649EF9AF44AC7C1B1B9CA072F8E
AdditionalInputReseed = 
AdditionalInput = 
AdditionalInput = 
ReturnedBits = CE7E8F7A1129571140DF901FE1164B88

COUNT = 1
EntropyInput = A1C37877CFBD4620E392CDB2F25ADC9A
Nonce = 4487248B4E10D7C6E0D07699A029E425
PersonalizationString = 
EntropyInputReseed = B7ECBE65CA7DEF6C2C327EEE52FDAB02
AdditionalInputReseed = 
AdditionalInput = 
AdditionalInput = 
ReturnedBits = 0ECF83AD3F0A3626A9ABA300E9AC39C4

COUNT = 2
EntropyInput = 874B3B26E02B108473B3FC74C49FD741
Nonce = 803CCF306E8500BEA28B452AF41A4D33
PersonalizationString = 
EntropyInputReseed = B099F1238F32C40CE633EC521EB43169
AdditionalInputReseed = 
AdditionalInput = 
AdditionalInput = 
ReturnedBits = 117A56C94982D6034188CEF8B0068D7A

COUNT = 3
EntropyInput = 647B54E0A11CA29FAD64C86DC0F8E9B5
Nonce = 293AEE89426C1EE7A318EE3B96AF1A26
PersonalizationString = 
EntropyInputReseed = CB70F47E4D8BFC96B587B2BF9EE1A80E
AdditionalInputReseed = 
AdditionalInput = 
AdditionalInput = 
ReturnedBits = CB205662DB3AC87459F5714EB510F3B9

COUNT = 4
EntropyInput = 58F6DB60E122439C102AA93814D7B9FF
Nonce = 1DE45811591B382B22BAA928761BB2C8
PersonalizationString = 
EntropyInputReseed = A79460B1539D5EB39730C6508076377C
AdditionalInputReseed = 
AdditionalInput = 
AdditionalInput = 
ReturnedBits = 0AF1744F1B6E9FB8CE8CB046786BC3BF

COUNT = 5
EntropyInput = C29F28A1AD117BE65CC655B130EF2E6A
Nonce = 7DDE2483822295B59FF4EC8CC2D2BB25
PersonalizationString = 
EntropyInputReseed = 23690B3731B8F050CB736061B4A5447D
AdditionalInputReseed = 
AdditionalInput = 
AdditionalInput = 
ReturnedBits = 962B4755627EEFFD73AD71E224D75F76

COUNT = 6
EntropyInput = 419AD0DE55FC10298F3CC4F2C2336E83
Nonce = A60AA9D9CD57BCF0D8886F41EA851E88
PersonalizationString = 
EntropyInputReseed = 5D910BCAB471F897D1D1F68D69E3781D
AdditionalInputReseed = 
AdditionalInput = 
AdditionalInput = 
ReturnedBits = 5581FD58918ED17063020F31075C9136

COUNT = 7
EntropyInput = B449AB9269350A4EE9CF2D57BAD7E113
Nonce = 388B7E5087CB7587CC7B29629D29007B
PersonalizationString = 
EntropyInputReseed = B6EFB967ED9B00F3680E3FAD0DE2B8A7
AdditionalInputReseed = 
AdditionalInput = 
AdditionalInput = 
ReturnedBits = D81F91928F7C1F0D5BB3A3C1B59BE676

COUNT = 8
EntropyInput = 3A50D177B650AE82E801057B474C2E26
Nonce = 12C47A6241D1C666BB0E504BC9EFC9CB
PersonalizationString = 
EntropyInputReseed = CBA7AB482A49CC0F8D2D34DF50952BA5
AdditionalInputReseed = 
AdditionalInput = 
AdditionalInput = 
ReturnedBits = A341D6E4C7BC71818CB6D590BA225328

COUNT = 9
EntropyInput = 3290978A4D1F852F4C970637D8463C07
Nonce = 5359B4C9C9FDF6B723C55B969E4C1F80
PersonalizationString = 
EntropyInputReseed = 7C1BB7E7FACD65D78171097B202F3AE3
AdditionalInputReseed = 
AdditionalInput = 
AdditionalInput = 
ReturnedBits = 778668D2FB5D99D76B2C981D35CA8CDB

COUNT = 10
EntropyInput = 3A2F95047CB65501129225A91BB93240
Nonce = 5A2D83822E228DE5C463021F8BF2EBE8
PersonalizationString = 
EntropyInputReseed = E8EEF6012CBA1175C35C371FAD238A6C
AdditionalInputReseed = 
AdditionalInput = 
AdditionalInput = 
ReturnedBits = 901243A7B203FDA2D7E794D60610BB07

COUNT = 11
EntropyInput = 338DA362D26726E17C36992900D6769D
Nonce = C6617EC7BF53519B9CEB3C003ED4528C
PersonalizationString = 
EntropyInputReseed = 6E04BE8FCFE5575410B275A36624038A
AdditionalInputReseed = 
AdditionalInput = 
AdditionalInput = 
ReturnedBits = AE5399B278B2A60DD8CEE8009DB86282

COUNT = 12
EntropyInput = 3A4FD65E1FC63DFC0606DA54B512B029
Nonce = 755A7C120BE149C5EA9F3F94A725BC38
PersonalizationString = 
EntropyInputReseed = AD7FA6CE325EFF1F6A77B924FA26CCCA
AdditionalInputReseed = 
AdditionalInput = 
AdditionalInput = 
ReturnedBits = 58DF675E0450B0776B5EEE10308EDF44

COUNT = 13
EntropyInput = AF5787F270A623BC71C59E05AA1EC72E
Nonce = 88BA951FE262BC8C2E048277F558CFF7
PersonalizationString = 
EntropyInputReseed = 84C28437E57B0EC10DEC3BFD575A4CF4
AdditionalInputReseed = 
AdditionalInput = 
AdditionalInput = 
ReturnedBits = ECB34BA8F3A0A9EC869B9FBC349A6E7D

COUNT = 14
EntropyInput = 31C84B5A15199FCCBC76DD568EEFE138
Nonce = 5C651EEA51A7325D26DBBD8496207413
PersonalizationString = 
EntropyInputReseed = 12717187B5CCCD667A9471C8AD352916
AdditionalInputReseed = 
AdditionalInput = 
AdditionalInput = 
ReturnedBits = 18A7B021E4967AF0A305FE8DD934EFA7

[HIGHT use DF]
[PredictionResistance = False]
[EntropyInputLen = 128]
[NonceLen = 128]
[PersonalizationStringLen = 0]
[AdditionalInputLen = 128]
[ReturnedBitsLen = 128]

COUNT = 0
EntropyInput = 9F06FB129E73B617245BCDA24FB76612
Nonce = 917DAFACA9C471E2D228E7D53A70D018
PersonalizationString = 
EntropyInputReseed = B56EC3B7B327C378703413606A684B79
AdditionalInputReseed = 18B3ACD3D946B1C92BF8E6851DE9FDC7
AdditionalInput = 07651FE1780B8007702E36C5CF7B4BD1
AdditionalInput = 0EDC11032D9DB5A2ECCE17E13EE8D9A9
ReturnedBits = F7400A7882351C1FAB91E00FBC1A25A1

COUNT = 1
EntropyInput = FBB3B799D566164C8D10DFDA67388DA1
Nonce = DBC085458D10A6F57F7022F085B48C48
PersonalizationString = 
EntropyInputReseed = FA1F32E6B282ACCF2FA4B5A618E63A71
AdditionalInputReseed = E627B1A0E1E6AC4B4BA6AEBBDB973D2C
AdditionalInput = 6D7238D1F7A56B19BFB06131CBCF79CA
AdditionalInput = 99D93C1C1168EE2AB83A634826D715DB
ReturnedBits = AA118F73F5F7CD69156FA7F9BE03181A

COUNT = 2
EntropyInput = BA7473618C187BB1A3FD8A8369397332
Nonce = 5B9DCFC105DE951D2EF2EBA150BD3BDF
PersonalizationString = 
EntropyInputReseed = 4BED889E5923031F4553D9A5D86D5033
AdditionalInputReseed = 953D1298A690C8A91598EBCE3F91D7C0
AdditionalInput = 86A52290470D2BEC0C7AF69E02B33755
AdditionalInput = AD7FACA8DAC5B058D5F20ED5DD9B1304
ReturnedBits = E6637B934B6D6B6429D6ABD309F2589C

COUNT = 3
EntropyInput = D564E7403C201D9F5F398876CD52501F
Nonce = 0C2C46F98AC675B1D6C9F9C010221535
PersonalizationString = 
EntropyInputReseed = 9FF17FB521A2FEC0A85937352394C419
AdditionalInputReseed = 1A0C87949FDC3E3C81E45797C27005DA
AdditionalInput = 4B1593F7DFDCF9D74EA3ADE4EBBFBBCB
AdditionalInput = 3FE61880FF4D33823C0DCE60DACB0C7C
ReturnedBits = 3BE6CF284F05803CF1A1ADA62F88A3EF

COUNT = 4
EntropyInput = 4398CB0F5C16336DB9DC8F8B0D1C5CBE
Nonce = E483A0C594617E0A700A0625407C52A2
PersonalizationString = 
EntropyInputReseed = EE42CE048298D70950CF883070F3D079
AdditionalInputReseed = 6FACC86C4462445C86A4A9EDDCCBFED4
AdditionalInput = B4DA45DE38A90B347D433EDDFE8C3F84
AdditionalInput = 4A27387CF996B001E4A35CC196FF389B
ReturnedBits = E4995B52EED64B68EC087D058FA7C1A7

COUNT = 5
EntropyInput = FD2AD7A66592F775A8FF59999E2ED068
Nonce = DBBC97FD9A47E780F4CFC9A856622A7D
PersonalizationString = 
EntropyInputReseed = 31F82D63F39CC55437CC826D3823ABAC
AdditionalInputReseed = 8C358EF80FBB14611DF098AA043AF904
AdditionalInput = B80DEE1DC90C9A599372615FB5B1F9D8
AdditionalInput = C459C473403A5D2DC6CD71CF88D0D0B8
ReturnedBits = A12201F46F2191712261E0195449ADB7

COUNT = 6
EntropyInput = FB31C3DCCF2DA10D24B99D7AFB21E275
Nonce = EAEFE279150EEA6B592FFA20CA6CD520
PersonalizationString = 
EntropyInputReseed = 602B54A9ED46FFF75269DEC3F3BB8D0A
AdditionalInputReseed = 68C08F0F767EE4A33DDEDEA4B25630C4
AdditionalInput = 50C5488B0B9EDFA08649CE4485C6231F
AdditionalInput = A594743F4BD1735EDAA2C36329D50A2C
ReturnedBits = E93EF535DF8DF3C07936EF7ABCB003AE

COUNT = 7
EntropyInput = 34C5488B117E678E262213049A8CCB3C
Nonce = 093238107C50BE229843526615328BE1
PersonalizationString = 
EntropyInputReseed = 72F4FBB0E72EBF4B9CBC550B1853AEEA
AdditionalInputReseed = FC64848BF143EE7ADF8832B460B6DA6A
AdditionalInput = 741A0A0276F6105F4EDF3D62E964F3B0
AdditionalInput = E6F000B692F22AEB173A0B55F0A6204F
ReturnedBits = 8B07D14D2874DA4B7730770FDE8E82D1

COUNT = 8
EntropyInput = A0FF1C89A41E8250A6537210F307C317
Nonce = 2F9F539B48A49BFFA8218752AF4D8419
PersonalizationString = 
EntropyInputReseed = 606ADA4E5AED3CA80ADF9D1D208346A6
AdditionalInputReseed = 3F392642F9A2693DFA054CB283F22F4F
AdditionalInput = 1B25EB5881AC67EEE44D66925622A3E5
AdditionalInput = 7F8620B18E35BB2D75AE027D56DC4879
ReturnedBits = B0F35491357F148E76C6996245245653

COUNT = 9
EntropyInput = 38F6F9AFFFA42AAB9B6374767F2A035C
Nonce = 554EEAF2F0A3B95882E452BC0F54F81F
PersonalizationString = 
EntropyInputReseed = 21A6A95CBE1AAE6697EA70D182E48D94
AdditionalInputReseed = 2A582B0D05348D45876EE47696A267CA
AdditionalInput = 3DFDA566A4591AA740A901AB47986A14
AdditionalInput = 676D8C08B7325C7CEE155FB3D30EBC01
ReturnedBits = 3103066600B8AF1AC5683CAE17F4ECAF

COUNT = 10
EntropyInput = F4C295D59BA897F7FE6AD00DB68EC164
Nonce = 7255B5EDEDE351861DA16B7BAEE0204D
PersonalizationString = 
EntropyInputReseed = AEBF20B28A4E4DDC39F385FEB70DBB0D
AdditionalInputReseed = B5D84DC48F9191EA7EDAB1D70F5FBA35
AdditionalInput = D3BAEF04589463E0590DC787325E8096
AdditionalInput = 96BDFD93848247307787D9CEDED4B341
ReturnedBits = 8B80A36F5954853F8D039D656EEE596A

COUNT = 11
EntropyInput = CB7CAAD3EFC2028BC6803EAF0FCA3787
Nonce = 7FCE6C64B6FE99E172728B69038732F9
PersonalizationString = 
EntropyInputReseed = FFCDF82736205164E814937E36970969
AdditionalInputReseed = D7D1423E0C4FAF84D6616EAF66C060E6
AdditionalInput = D574810915F579F328916EFC8F0D1DC2
AdditionalInput = 068F292A6EBCB2A10B1D2AA8EFC7648F
ReturnedBits = B8BD68CB56E13824DAF00356BF617F87

COUNT = 12
EntropyInput = B63BEE80748BA1C0ECBE763203769C1D
Nonce = 74D0C72EC48CCAC1796E685C87E3677C
PersonalizationString = 
EntropyInputReseed = 0BE8E7953B28F2549D6454277818ADFF
AdditionalInputReseed = 895CC455F6081E6B881BD0D4145E9136
AdditionalInput = 3A44134F52159436A44BB0E3D73D79F2
AdditionalInput = ADFAC9A4ED78D727A0EE09177F7E0944
ReturnedBits = 5F7838B429DD8D64641E94C2D14F05D3

COUNT = 13
EntropyInput = AD171BB6A29AAEEE673B306F092B277D
Nonce = 48747E258F241C7D29ADBC2DB18CF82E
PersonalizationString = 
EntropyInputReseed = CA29A6D211FE680550FC7FD2F52AE029
AdditionalInputReseed = C2908ADFC55316F68B21901F91CF857D
AdditionalInput = FB415DAC888BEB02C65543148284CC7C
AdditionalInput = 831796DA784EED192E122EF40691D9B8
ReturnedBits = 462EB518C89F43D8CDB8CB2CFB3D06E4

COUNT = 14
EntropyInput = A729E84BF0875F6D3010253E9A7F1200
Nonce = F3D0491F8E5EC86E7A483DB4FA181B67
PersonalizationString = 
EntropyInputReseed = 35A7EEB72F3BECCFF8F3CC572465DB3D
AdditionalInputReseed = 7A854CB5F1C9CF7ED88A666754AE7413
AdditionalInput = 0F8417F92FEFB8AE85C7E167077C4EBA
AdditionalInput = 81FC46A487D72CD0AEA15116FC990C43
ReturnedBits = 141C6AE25870F75624ED2D899B060B06

[HIGHT use DF]
[PredictionResistance = False]
[EntropyInputLen = 128]
[NonceLen = 128]
[PersonalizationStringLen = 128]
[AdditionalInputLen = 0]
[ReturnedBitsLen = 128]

COUNT = 0
EntropyInput = 9C870D18D6EBEE953F530B772D0D94FF
Nonce = 6EFEE0F53AD204ED6556A5C9D9210A7F
PersonalizationString = 447A751C0E76B4098E61F38D7D5FD494
EntropyInputReseed = AB53C2AFF000825B666F0A86D590974F
AdditionalInputReseed = 
AdditionalInput = 
AdditionalInput = 
ReturnedBits = 9F61E1B1D1225F243F2E650FCB6EA82B

COUNT = 1
EntropyInput = 6F23FA0EBED93294DAB740B4DFBC3702
Nonce = 9EC393DA93ABCBA418B42A57D72CDA3C
PersonalizationString = 854C42F5CE5D92BD8B1E9BF13B6AE5D0
EntropyInputReseed = B116FB7F0A190A4FE2EFAA43C83FFCCD
AdditionalInputReseed = 
AdditionalInput = 
AdditionalInput = 
ReturnedBits = 6D2F9C9E5156EDF84F859521E60EC07B

COUNT = 2
EntropyInput = EEBBF5D92547F90C095EAC4E79B20586
Nonce = 4B13A4A43D9265E52EE635528E0F248B
PersonalizationString = 1339BCC2ADE2910ABD3F1AD282DCBFAC
EntropyInputReseed = D3843354146004ED6362718D12E57BFC
AdditionalInputReseed = 
AdditionalInput = 
AdditionalInput = 
ReturnedBits = 8E6C874D61D94D424A2340E27EDF0D88

COUNT = 3
EntropyInput = 5A8D3FB94D75823E0D898E853C303DCB
Nonce = B32F539477CA10EFE82B06FB3C0829AA
PersonalizationString = 2C8125C5ED47F4316203AF7090F6A46A
EntropyInputReseed = 52DCAA6E4E17B17427099DA5F5C2551D
AdditionalInputReseed = 
AdditionalInput = 
AdditionalInput = 
ReturnedBits = 2226ACC0C3E6224E26264B34EF4F3284

COUNT = 4
EntropyInput = F2DB16EF75A10E692577269A66751F12
Nonce = 1855E0E981900E0387C4DE91235927DB
PersonalizationString = 1264BC3ECECBF870BCAB9A0CA7F6D34A
EntropyInputReseed = 6D619E0DF87D5024702370C9AF16C86E
AdditionalInputReseed = 
AdditionalInput = 
AdditionalInput = 
ReturnedBits = 9EE1BF3272F10311CB11386469773879

COUNT = 5
EntropyInput = F6E4BCBADE0DDBCE9167B4CC39C1EB9A
Nonce = B9C78CE39C269E5F4AF0FC558241605E
PersonalizationString = 0423C16B8EAFDF090A751CE4061E8D8A
EntropyInputReseed = 6450517253D2213D7EF1293B83221631
AdditionalInputReseed = 
AdditionalInput = 
AdditionalInput = 
ReturnedBits = 86461A51CA1C5778712013BC63D6BFE8

COUNT = 6
EntropyInput = A6E8715AC7F82BAB919C795BF555E2A3
Nonce = D6C495C306CA014572EFA08599001371
PersonalizationString = 43FC748E6F32E83C8DA3733AEDAD116C
EntropyInputReseed = 78EB02DC9E5765008FB1083BAE257FA5
AdditionalInputReseed = 
AdditionalInput = 
AdditionalInput = 
ReturnedBits = C97450059036D88F3C5607340D535213

COUNT = 7
EntropyInput = 4228730F6FA33D426653B388D86F426E
Nonce = B08C3EC701BF75F43D010A63A9D78156
PersonalizationString = 0D3216E6B09353478374E14D9DE49F2F
EntropyInputReseed = E771F18C194A5BABE5A54E07715F410B
AdditionalInputReseed = 
AdditionalInput = 
AdditionalInput = 
ReturnedBits = BF8D254FD07A7CE7F1FC4446C5ECE135

COUNT = 8
EntropyInput = 0BE2041A194C51D24ECEA59224514D39
Nonce = 8660C431CC423CADED667B2EF005E84C
PersonalizationString = A402E6B39115606C2E28A55E55017714
EntropyInputReseed = F3225EC004ED4380BF0C39E10D109EA2
AdditionalInputReseed = 
AdditionalInput = 
AdditionalInput = 
ReturnedBits = 80FB6B85997169D81BD5EFAA3AD36C2B

COUNT = 9
EntropyInput = 405863BA0235A89B8B4B8CB9183B4346
Nonce = 987F6940A89595AEC15F3227B0CA8A93
PersonalizationString = 47AE243653F550EACE0000AB5546D959
EntropyInputReseed = DC3E8ABAA0805DBF5D270B08C179D5A9
AdditionalInputReseed = 
AdditionalInput = 
AdditionalInput = 
ReturnedBits = 0E171049435E5F80030A04B736664A3D

COUNT = 10
EntropyInput = 21CAD02F6C9D81DE5D0DA93DF46B62D5
Nonce = 26296B35D4F6C139FA2B6F8C2966A66C
PersonalizationString = 377410AD35756201A13A3176DDF20640
EntropyInputReseed = E006B4B92C41E9A6FF3404BCCED92663
AdditionalInputReseed = 
AdditionalInput = 
AdditionalInput = 
ReturnedBits = F3C4D9A4E2F4AFDB1EFEBEC2FA8AB01E

COUNT = 11
EntropyInput = EF768CB996C41CDA02513D5FF823EC24
Nonce = 719E0D4F90A8FE8DD60A729F99197D16
PersonalizationString = B297EB5A77D4D6F1E91878FE2E453D08
EntropyInputReseed = 41B91CFDE8722877E675623D7270D20D
AdditionalInputReseed = 
AdditionalInput = 
AdditionalInput = 
ReturnedBits = 307C2C2E033E6AD2233C830DCFD1A7C7

COUNT = 12
EntropyInput = E99ED699C0EBB9CFBC59875D65A22075
Nonce = B81F8CCD1CE88EEB973D7C9F42244DD1
PersonalizationString = FA54F47C5952EDFBE4DA15848680BEF2
EntropyInputReseed = 3E9703C714525971512967CCEF7E18E9
AdditionalInputReseed = 
AdditionalInput = 
AdditionalInput = 
ReturnedBits = 3CEE4208AC50468D7038E215B62679AC

COUNT = 13
EntropyInput = 4F81EE0E2A5199FDCA64C8797A283F07
Nonce = 3BEA29F2B8F8B0917C02CCCC63C658DD
PersonalizationString = 4EED6B541B2FE55ED5BE484627E2CA3C
EntropyInputReseed = 17E0A856F121BCD4809052A884443836
AdditionalInputReseed = 
AdditionalInput = 
AdditionalInput = 
ReturnedBits = 6F26717F723BF16A48ECCD69D1076BF6

COUNT = 14
EntropyInput = 615F14581536FAA56CB23EF377F6871A
Nonce = 3A4125FBA516A5C1C69BA2673C40DE7B
PersonalizationString = EFA09121FEAC005AF906528651AB9F28
EntropyInputReseed = 0CD54BEABD2092E1B4EB631172017234
AdditionalInputReseed = 
AdditionalInput = 
AdditionalInput = 
ReturnedBits = 67FBA2797BE41663BB06DBE865934485

[HIGHT use DF]
[PredictionResistance = False]
[EntropyInputLen = 128]
[NonceLen = 128]
[PersonalizationStringLen = 128]
[AdditionalInputLen = 128]
[ReturnedBitsLen = 128]

COUNT = 0
EntropyInput = 607989B7C0DA1E06E3832B099C4A3AEE
Nonce = F664BF2A2285ABBAB3473EAF0ED01DE9
PersonalizationString = 1BAFA42341087D3092F17283421B7FF5
EntropyInputReseed = 5EB52CC3BA8D1AD62C79DB48F7F50623
AdditionalInputReseed = 8A0D8B6C6B7E45606E18CEFD2A6697C4
AdditionalInput = AD9138BE6F8204BD8547E1E417B85769
AdditionalInput = 145AE69A24839D1EDFBFE87E3C73AAE4
ReturnedBits = EEB7E265645DF3B6703772CC6ED7A48C

COUNT = 1
EntropyInput = 4CC08B2228AA94F5287AF98B55603544
Nonce = 215D5CB65660ADF34DB0670E6089DFDB
PersonalizationString = A10ACEF7CD4FEF087BDACA469937CA3B
EntropyInputReseed = 19DF96C6E85E9E6620B1F4B57EF25E33
AdditionalInputReseed = 1637A94545B7407EE82EFD1CCB833ED6
AdditionalInput = 65A83CD5C2C39800C08B377C7EF45073
AdditionalInput = 120EC3157A2AADDDD5403916D48DB99D
ReturnedBits = C80FCC54938EBD8113E8548A3A06BC27

COUNT = 2
EntropyInput = 6B80F5E8CCD7C2479506D76A48D8DD24
Nonce = FD58C56E53F25EAFACD6273B9A9D6219
PersonalizationString = 942F6909EEE445C508E97D88C5E62CCD
EntropyInputReseed = 3EDD5659B8567C7BD4B96E9306FB61D1
AdditionalInputReseed = 487C413F103049027FFED0DDDB6566F6
AdditionalInput = 3F651FDD919D2FCAB5B1B72600EEDF4D
AdditionalInput = F03125931A04F585630B7971739FB228
ReturnedBits = 04B4697B97F44C2F51554E41D7B8F90C

COUNT = 3
EntropyInput = 67B8C802C6109E23B785AAFD71BF0416
Nonce = F214BC0BF4A871D61DD91F4C76DA39E9
PersonalizationString = 1E9DF8D040F7F20E42FFEE1F3FB7F7B3
EntropyInputReseed = B8EEAFB28664E67D13306B77CA5F22C4
AdditionalInputReseed = CCDE5750E59A5213BEE52C94541CE1AC
AdditionalInput = A886A58DB9807C02AFD705F95976963E
AdditionalInput = D9418E899E40E7BB93000B659636E98A
ReturnedBits = 9DA850D00EE40DB9BEB7C19A8E75B894

COUNT = 4
EntropyInput = 2CA647A673435AEE589894DA0966BDE1
Nonce = AE8F45835432D98D29183499EF4F38D4
PersonalizationString = AB143D049DF7A9C97539C022C479BE34
EntropyInputReseed = B18F2347EDB94F12E9F54E3846ADF512
AdditionalInputReseed = 8D992EAF20E29019708333DA71F5C2BF
AdditionalInput = 4B0BD1DC531B71D0395E024B829949CD
AdditionalInput = 39FDC3B0E24C3868B03E920AF823F00B
ReturnedBits = A49BE47D799FDC5FB92DE5E18721D2C3

COUNT = 5
EntropyInput = E4C9F74A6CA06851821CF8D88D5B5C8B
Nonce = 1908A30ECD7FC83D9D3288B8414B719F
PersonalizationString = E5933C9A22925C1D2DF8D7EA4E3B55D7
EntropyInputReseed = 948276D1C8C269219F26BBEE33B56C03
AdditionalInputReseed = B42F48D35B3774BAA0B74886AD815C36
AdditionalInput = 1232E602BA5C439B1EE4D3B3B8A80AC0
AdditionalInput = BB65C4FD01D9D9B24524F2B692749B32
ReturnedBits = 138A7AB8ABA244F968A6354D7054E49B

COUNT = 6
EntropyInput = FBE199A78D967D3382327910B76E735D
Nonce = 61FF5821FBBEB38D83067E81E55D3752
PersonalizationString = B85737CB28B8407133D9550B194DCE62
EntropyInputReseed = 0DC3AB46312E29D1C12493F08E845B1E
AdditionalInputReseed = AF5C6973730AB3DE9AA10EAFC48E4358
AdditionalInput = 297B66748B7363086947DA0976312D1F
AdditionalInput = 49B8D7A956D3FF011D514C01A178FCC6
ReturnedBits = 948CAFEDC717DA47EF116B2F3C965E58

COUNT = 7
EntropyInput = 1CED30B3F1D48AB9E237FAD683ACD5DC
Nonce = EE322874B95D4B6225B3B90B98551E34
PersonalizationString = 4EE2B20C4B98C66D94BC9C5F9E3C7CDE
EntropyInputReseed = 079404DD84EEC08A1B8DFBD4926BD42A
AdditionalInputReseed = 2721948681083EABE79E68ABB02B4AAB
AdditionalInput = FAA415EA9FCF860065A8BA6475044431
AdditionalInput = 0F747D2A7B6C1BFB43A405C29FBF66CD
ReturnedBits = 04312314FE090E4C461C303C1AC1AF46

COUNT = 8
EntropyInput = 312B00A5F248C44C6DCC9FC42B6696D0
Nonce = 6EA115FF220C84E510981CAC5541F9CC
PersonalizationString = 12F0701666A0A2F799C051FB9AD9F390
EntropyInputReseed = AC71050D5C2FA2F2B6405471B8F82A2E
AdditionalInputReseed = 07BD0B44E1214988534E7911ACA783F8
AdditionalInput = 31ACF55C121E9DA99D64561AB22E227D
AdditionalInput = 775879374C11E187023CBF0F47166D90
ReturnedBits = B91558D81BBDF2AC7AC19C34EEBAC787

COUNT = 9
EntropyInput = 651A8CF52D229C932DCECAAF2A290840
Nonce = CA8A63F790B9917D0D53CAFC5570DAE0
PersonalizationString = B18273DF9381C736CF45563607330500
EntropyInputReseed = 671B718D936182F1DE5B43E0BDFBF171
AdditionalInputReseed = 7BAE52222E83471CE990A5B933924144
AdditionalInput = B8D34A003F51DC6BDC1CD1C36700DBCA
AdditionalInput = 2C64D0C7E47244CDE5785D3F958EE394
ReturnedBits = DE9DC570AC19803E0D9E702271702978

COUNT = 10
EntropyInput = 247A97587BD0C6736F5E1DAE3BC6BF73
Nonce = 2D6D95D49F94E5D029C527D115711478
PersonalizationString = 13D7FF9D2E276892FFE8CFA82197C6F5
EntropyInputReseed = E5914A54463353AC1F3FAA769B81FB79
AdditionalInputReseed = EDB32BD8429FEB4FF4838EBA01B917D7
AdditionalInput = BB97974CC195B6EC2DAD8F360F08C11E
AdditionalInput = 1BD6C2119E7E7733B7F702EBC375DCA1
ReturnedBits = CB3D61D6E833A50BD6948A185D4264FE

COUNT = 11
EntropyInput = 194923C6F8023515BDD97D19594C8DF0
Nonce = 03086D4E2A0C33C5AE0CD4434F133ADC
PersonalizationString = 666D97C9D3C4F8B136891D2862968876
EntropyInputReseed = 0E11D499CE93488D4289ACCA8DDB5B0F
AdditionalInputReseed = 09CC9A5E3A2228470086176A102DD938
AdditionalInput = A4B89EF97259DE13DB383189661567C2
AdditionalInput = 6C2ED58C1563ED60839812E84C5BAABE
ReturnedBits = A35E9874EAA511A13AB8FEC0E418FC43

COUNT = 12
EntropyInput = 2EC67477FEA71BE0E2DF0C87C008857D
Nonce = F65BEF5B4CD06E832686B6A8FF662091
PersonalizationString = 1204FD195AC52A7BBD47E5CC85FDDEC9
EntropyInputReseed = 0F1A91D3C7B1D438541AACB40F976538
AdditionalInputReseed = BA37E2E96FFB316CD63862619B3C9A2D
AdditionalInput = 1F3463FD6E4E4608721A9C146636A13B
AdditionalInput = 8C2ACAEF2391593C947A2E4DEC0DE032
ReturnedBits = 59A7FCD33E73310CF01C328936717132

COUNT = 13
EntropyInput = 8E720CE02AEEED79E94F2DCEEA8BFB23
Nonce = F2A45E325FCEC9725ED4EF985EB8D85E
PersonalizationString = C59A3584E1DAF115218108EC85DD9C76
EntropyInputReseed = 536C46BA0CFCAA969E0F4E4BDB84AC3C
AdditionalInputReseed = 2A7485F27C5B79648278D5751E76ACBF
AdditionalInput = 174B298F10612330BBF3F26D4ABB8151
AdditionalInput = 26CAA531E4B7ADED75FB3B729C9C5283
ReturnedBits = 4F59AD59E0A0D0387FC44230E5F8E356

COUNT = 14
EntropyInput = A509AFBA55455DC91D48840692A38227
Nonce = 22623C49FF36B63860D4E2EAE998B64C
PersonalizationString = 676E8142C1F27FE82CD6AB1F9D84D445
EntropyInputReseed = 8405F343B722BCCDACC973E5ECB201A1
AdditionalInputReseed = C441472F3EAFB216506510BE52A8A233
AdditionalInput = B57B7226F3C1E635C2A3966C8D315B0B
AdditionalInput = 244CA889B3C31EDAF1BC5AEE9956127A
ReturnedBits = 535136939D114CE5646F7F6D0765F7CB

